<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHeaderSection" id="KGk-i7-Jjw" customClass="SearchHeaderSection" customModule="CommunityMC3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-xM-SOu">
                        <rect key="frame" x="8" y="0.0" width="98" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="hfy-Ev-WkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-n9-IDD">
                        <rect key="frame" x="214" y="0.0" width="90" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="QIz-iP-AFN"/>
                        </constraints>
                        <state key="normal" title="View all">
                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="tapViewAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fJi-ps-uwL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hRG-n9-IDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2wV-p2-0fw"/>
                    <constraint firstAttribute="trailing" secondItem="hRG-n9-IDD" secondAttribute="trailing" constant="16" id="TsP-rm-Ra3"/>
                    <constraint firstItem="xFC-xM-SOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m34-ei-d5S"/>
                    <constraint firstAttribute="bottom" secondItem="hRG-n9-IDD" secondAttribute="bottom" id="scy-j5-tJh"/>
                    <constraint firstItem="xFC-xM-SOu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="urT-gC-XqX"/>
                    <constraint firstAttribute="bottom" secondItem="xFC-xM-SOu" secondAttribute="bottom" id="zEM-Dq-phd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchHeaderLabel" destination="xFC-xM-SOu" id="q9A-16-efn"/>
                <outlet property="viewAllButton" destination="hRG-n9-IDD" id="ana-1l-4Zy"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
</document>
