<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchView" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-zT-IVQ">
                                <rect key="frame" x="20" y="71" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="L01-Xp-jAh"/>
                                    <constraint firstAttribute="width" constant="150" id="gF4-wA-GRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Artist or music..." translatesAutoresizingMaskIntoConstraints="NO" id="qWb-8x-hde">
                                <rect key="frame" x="15" y="116" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-ZY-K8U">
                                <rect key="frame" x="20" y="216" width="374" height="646"/>
                                <connections>
                                    <segue destination="Ooc-0g-liL" kind="embed" identifier="searchContainer" id="ckp-KL-LVT"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-4H-Z2n">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Kj-LMC">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="all">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.4923317432" green="0.55656695369999998" blue="0.98043555019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAllSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pTx-zB-OlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-Hd-0Xz">
                                        <rect key="frame" x="78" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="artist">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.4923317432" green="0.55656695369999998" blue="0.98043555019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapArtistSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Cxv-Za-kUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-79-zGB">
                                        <rect key="frame" x="156" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="music">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.4923317432" green="0.55656695369999998" blue="0.98043555019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapMusicSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9jz-20-FqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-gv-hGm">
                                        <rect key="frame" x="234" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="video">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.4923317432" green="0.55656695369999998" blue="0.98043555019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapVideoSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kB2-pr-5nI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-Ft-hxH">
                                        <rect key="frame" x="312" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="playlist">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.4923317432" green="0.55656695369999998" blue="0.98043555019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlaylistSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Sml-dk-e3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWb-8x-hde" firstAttribute="top" secondItem="Q9W-zT-IVQ" secondAttribute="bottom" constant="4" id="2cG-e6-UFS"/>
                            <constraint firstItem="qWb-8x-hde" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="15" id="8KM-jg-cea"/>
                            <constraint firstItem="qWb-8x-hde" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-15" id="9fc-Tr-iME"/>
                            <constraint firstItem="AIr-4H-Z2n" firstAttribute="top" secondItem="qWb-8x-hde" secondAttribute="bottom" constant="6" id="EhP-Hk-Vwq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Hmx-ZY-K8U" secondAttribute="trailing" constant="20" id="GH1-Ze-BSw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="AIr-4H-Z2n" secondAttribute="trailing" constant="20" id="JfK-FZ-qQ4"/>
                            <constraint firstItem="Hmx-ZY-K8U" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LPg-pL-OMF"/>
                            <constraint firstItem="AIr-4H-Z2n" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="LRu-Jq-VIK"/>
                            <constraint firstItem="Hmx-ZY-K8U" firstAttribute="top" secondItem="AIr-4H-Z2n" secondAttribute="bottom" constant="8" id="Tes-0e-0eo"/>
                            <constraint firstItem="Q9W-zT-IVQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Tpu-Nd-56d"/>
                            <constraint firstItem="Hmx-ZY-K8U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Uls-vN-FZZ"/>
                            <constraint firstItem="Q9W-zT-IVQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="27" id="Ygy-Mo-9hF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass.circle.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="allSearchButton" destination="Vw5-Kj-LMC" id="kqC-Cx-SWH"/>
                        <outlet property="artistSearchButton" destination="6Uq-Hd-0Xz" id="e5Z-cL-G2x"/>
                        <outlet property="musicSearchButton" destination="nhR-79-zGB" id="eOn-Sd-T7M"/>
                        <outlet property="playlistSearchButton" destination="R0z-Ft-hxH" id="uWR-bc-Epb"/>
                        <outlet property="videoSearchButton" destination="J1b-gv-hGm" id="cPb-es-1mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Search Container PageVC-->
        <scene sceneID="Kzs-bj-kLF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ooc-0g-liL" customClass="SearchContainerPageVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-rQ-BhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-354"/>
        </scene>
        <!--Artist SearchVC-->
        <scene sceneID="uOi-WV-VEy">
            <objects>
                <viewController storyboardIdentifier="artistSearch" id="Osg-In-ne1" customClass="ArtistSearchVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiY-W6-Jzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-Qp-s40">
                                <rect key="frame" x="157" y="100" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SX5-aK-1jW"/>
                    </view>
                    <connections>
                        <outlet property="artistLabelText" destination="tua-Qp-s40" id="tDL-HA-H6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-YD-IWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="831.69642857142856"/>
        </scene>
        <!--Music SearchVC-->
        <scene sceneID="FfS-k8-vVK">
            <objects>
                <viewController storyboardIdentifier="musicSearch" id="942-Hn-JoM" customClass="MusicSearchVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s5-wG-ZVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-5V-j1a">
                                <rect key="frame" x="155" y="102" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jTf-gg-1fm"/>
                    </view>
                    <connections>
                        <outlet property="musicLabelText" destination="wLi-5V-j1a" id="SB1-ju-Vo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-0F-HI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="831.69642857142856"/>
        </scene>
        <!--Video SearchVC-->
        <scene sceneID="CZM-oT-a5h">
            <objects>
                <viewController storyboardIdentifier="videoSearch" id="nPN-EA-qgP" customClass="VideoSearchVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q3-Px-5nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-tV-uRX">
                                <rect key="frame" x="156" y="102" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Ov-fg-xVW"/>
                    </view>
                    <connections>
                        <outlet property="videoLabelText" destination="xpu-tV-uRX" id="KwX-6v-JyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xx-3u-QCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="831.69642857142856"/>
        </scene>
        <!--Playlist SearchVC-->
        <scene sceneID="qrg-Zf-pLy">
            <objects>
                <viewController storyboardIdentifier="playlistSearch" id="SVP-Hb-qA7" customClass="PlaylistSearchVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9b-cv-LSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlist Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Ym-aDg">
                                <rect key="frame" x="157" y="100" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kne-2Z-JPf"/>
                    </view>
                    <connections>
                        <outlet property="playlistLabelText" destination="2Qo-Ym-aDg" id="FdL-8D-XRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jZ-xi-Alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="831.69642857142856"/>
        </scene>
        <!--All SearchVC-->
        <scene sceneID="qzI-SU-cLq">
            <objects>
                <viewController storyboardIdentifier="allSearch" id="yki-R3-J3W" customClass="AllSearchVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maM-YP-ofF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-4K-wbl">
                                <rect key="frame" x="169" y="68" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bJc-xT-T4Q"/>
                    </view>
                    <connections>
                        <outlet property="allLabelText" destination="VFQ-4K-wbl" id="wJT-7K-LAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgm-Pz-cue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
