<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View-->
        <scene sceneID="lyQ-8P-TzA">
            <objects>
                <viewController id="ocJ-SO-jDU" customClass="OnboardingView" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHE-bh-RIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-R0-CLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                <connections>
                                    <segue destination="zRs-WI-28H" kind="embed" id="od9-Zf-mfo"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Allegro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-uh-ORU">
                                <rect key="frame" x="127.5" y="94" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign In." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-oC-G9n">
                                <rect key="frame" x="105" y="816" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aC1-jk-Una"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-GH-Xe7">
                                <rect key="frame" x="25" y="755" width="364" height="48"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HuH-7Z-N8V"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="trailing" secondItem="245-Rk-Tqc" secondAttribute="trailing" id="2Zg-Ke-xUK"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="top" secondItem="ahO-R0-CLm" secondAttribute="bottom" constant="21" id="5aT-Fb-1FU"/>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="top" secondItem="JHE-bh-RIp" secondAttribute="top" id="7wk-0n-aYJ"/>
                            <constraint firstItem="245-Rk-Tqc" firstAttribute="trailing" secondItem="uVi-GH-Xe7" secondAttribute="trailing" constant="25" id="C54-gN-003"/>
                            <constraint firstItem="khQ-uh-ORU" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="F3Q-Bu-0vA"/>
                            <constraint firstItem="khQ-uh-ORU" firstAttribute="top" secondItem="245-Rk-Tqc" secondAttribute="top" constant="50" id="JOZ-e9-nLC"/>
                            <constraint firstItem="AMm-oC-G9n" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="Rke-F0-dFR"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="SWF-gG-9rj"/>
                            <constraint firstItem="245-Rk-Tqc" firstAttribute="bottom" secondItem="AMm-oC-G9n" secondAttribute="bottom" constant="30" id="WhQ-PI-1e5"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="leading" secondItem="245-Rk-Tqc" secondAttribute="leading" constant="25" id="btq-NB-5u1"/>
                            <constraint firstItem="AMm-oC-G9n" firstAttribute="top" secondItem="uVi-GH-Xe7" secondAttribute="bottom" constant="13" id="ejB-o5-DR9"/>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="leading" secondItem="245-Rk-Tqc" secondAttribute="leading" id="uTj-wP-9Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="245-Rk-Tqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm5-QN-OV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-76.339285714285708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XBW-2x-hMc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zRs-WI-28H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kid-fF-nxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-282"/>
        </scene>
    </scenes>
</document>
