<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocJ-SO-jDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View-->
        <scene sceneID="lyQ-8P-TzA">
            <objects>
                <viewController storyboardIdentifier="onboardingMainView" id="ocJ-SO-jDU" customClass="OnboardingView" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHE-bh-RIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-R0-CLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                <connections>
                                    <segue destination="zRs-WI-28H" kind="embed" identifier="onboardingViewSegue" id="od9-Zf-mfo"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Allegro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-uh-ORU">
                                <rect key="frame" x="127.5" y="94" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign In." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-oC-G9n">
                                <rect key="frame" x="105" y="816" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aC1-jk-Una"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-GH-Xe7">
                                <rect key="frame" x="25" y="755" width="364" height="48"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HuH-7Z-N8V"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fqE-BV-p32" kind="show" id="HQ6-db-2oC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="trailing" secondItem="245-Rk-Tqc" secondAttribute="trailing" id="2Zg-Ke-xUK"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="top" secondItem="ahO-R0-CLm" secondAttribute="bottom" constant="21" id="5aT-Fb-1FU"/>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="top" secondItem="JHE-bh-RIp" secondAttribute="top" id="7wk-0n-aYJ"/>
                            <constraint firstItem="245-Rk-Tqc" firstAttribute="trailing" secondItem="uVi-GH-Xe7" secondAttribute="trailing" constant="25" id="C54-gN-003"/>
                            <constraint firstItem="khQ-uh-ORU" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="F3Q-Bu-0vA"/>
                            <constraint firstItem="khQ-uh-ORU" firstAttribute="top" secondItem="245-Rk-Tqc" secondAttribute="top" constant="50" id="JOZ-e9-nLC"/>
                            <constraint firstItem="AMm-oC-G9n" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="Rke-F0-dFR"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="centerX" secondItem="JHE-bh-RIp" secondAttribute="centerX" id="SWF-gG-9rj"/>
                            <constraint firstItem="245-Rk-Tqc" firstAttribute="bottom" secondItem="AMm-oC-G9n" secondAttribute="bottom" constant="30" id="WhQ-PI-1e5"/>
                            <constraint firstItem="uVi-GH-Xe7" firstAttribute="leading" secondItem="245-Rk-Tqc" secondAttribute="leading" constant="25" id="btq-NB-5u1"/>
                            <constraint firstItem="AMm-oC-G9n" firstAttribute="top" secondItem="uVi-GH-Xe7" secondAttribute="bottom" constant="13" id="ejB-o5-DR9"/>
                            <constraint firstItem="ahO-R0-CLm" firstAttribute="leading" secondItem="245-Rk-Tqc" secondAttribute="leading" id="uTj-wP-9Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="245-Rk-Tqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm5-QN-OV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-76.339285714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZyU-ZF-RvF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fqE-BV-p32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i5X-yl-L46"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsD-WL-oXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="319"/>
        </scene>
        <!--Onboarding View1-->
        <scene sceneID="u2k-Od-nKb">
            <objects>
                <viewController storyboardIdentifier="onboardingView1" modalTransitionStyle="crossDissolve" id="Fqn-HI-bZP" customClass="OnboardingView1" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwu-hE-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding BG 1" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-cz-RjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore &amp; Enjoy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Vw-WRL">
                                <rect key="frame" x="36" y="646" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="kYe-Ye-zWb"/>
                                    <constraint firstAttribute="height" constant="90" id="qzF-f8-FTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InN-lz-oLR">
                                <rect key="frame" x="36" y="757" width="348" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="b2n-hV-TdC"/>
                                </constraints>
                                <string key="text">See the latest highlights of musician, listen to 
new music, and keep updated based on your
selected favorite artists.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doY-F9-3rQ" firstAttribute="bottom" secondItem="rtE-cz-RjV" secondAttribute="bottom" id="ILx-fe-CrS"/>
                            <constraint firstItem="doY-F9-3rQ" firstAttribute="trailing" secondItem="rtE-cz-RjV" secondAttribute="trailing" id="OZ9-YJ-eba"/>
                            <constraint firstItem="InN-lz-oLR" firstAttribute="top" secondItem="y8e-Vw-WRL" secondAttribute="bottom" constant="21" id="WGg-xX-N85"/>
                            <constraint firstItem="y8e-Vw-WRL" firstAttribute="leading" secondItem="doY-F9-3rQ" secondAttribute="leading" constant="36" id="WYV-ec-F2z"/>
                            <constraint firstItem="rtE-cz-RjV" firstAttribute="leading" secondItem="doY-F9-3rQ" secondAttribute="leading" id="YaZ-5P-jiI"/>
                            <constraint firstItem="doY-F9-3rQ" firstAttribute="bottom" secondItem="InN-lz-oLR" secondAttribute="bottom" constant="44" id="oow-bs-j3H"/>
                            <constraint firstItem="InN-lz-oLR" firstAttribute="leading" secondItem="doY-F9-3rQ" secondAttribute="leading" constant="36" id="qFu-uv-dSI"/>
                            <constraint firstItem="rtE-cz-RjV" firstAttribute="top" secondItem="doY-F9-3rQ" secondAttribute="top" id="qmN-5y-tAf"/>
                            <constraint firstItem="doY-F9-3rQ" firstAttribute="trailing" secondItem="InN-lz-oLR" secondAttribute="trailing" constant="30" id="yPf-2D-3LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doY-F9-3rQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIY-hQ-djm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="207"/>
        </scene>
        <!--Onboarding Carousel View-->
        <scene sceneID="XBW-2x-hMc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zRs-WI-28H" customClass="OnboardingCarouselView" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kid-fF-nxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-399"/>
        </scene>
        <!--Onboarding View2-->
        <scene sceneID="72K-rI-iJu">
            <objects>
                <viewController storyboardIdentifier="onboardingView2" modalTransitionStyle="crossDissolve" id="z40-P1-cgo" customClass="OnboardingView2" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrj-9e-iQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-p0-Yw0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Spotlight" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-r9-Yia">
                                <rect key="frame" x="36" y="646" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GOK-nG-SFg"/>
                                    <constraint firstAttribute="height" constant="90" id="JAW-36-5BJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-ix-h91">
                                <rect key="frame" x="36" y="757" width="348" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wyS-xz-04G"/>
                                </constraints>
                                <string key="text">Want to discover new artist or music?
Simply tap the button and let us surprise you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-v0-4xE">
                                <rect key="frame" x="107" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FvT-ES-p2e"/>
                                    <constraint firstAttribute="height" constant="200" id="Mo2-1z-yta"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPK-Hj-xzf" firstAttribute="trailing" secondItem="1JC-p0-Yw0" secondAttribute="trailing" id="1xP-dt-8fJ"/>
                            <constraint firstItem="EPK-Hj-xzf" firstAttribute="bottom" secondItem="1JC-p0-Yw0" secondAttribute="bottom" id="6NE-2K-0Pg"/>
                            <constraint firstItem="1JC-p0-Yw0" firstAttribute="top" secondItem="EPK-Hj-xzf" secondAttribute="top" id="FnG-zV-nXf"/>
                            <constraint firstItem="EPK-Hj-xzf" firstAttribute="trailing" secondItem="wDr-ix-h91" secondAttribute="trailing" constant="30" id="Npz-8k-wb1"/>
                            <constraint firstItem="EbW-r9-Yia" firstAttribute="leading" secondItem="EPK-Hj-xzf" secondAttribute="leading" constant="36" id="Omw-jW-ekU"/>
                            <constraint firstItem="EbW-r9-Yia" firstAttribute="top" secondItem="LX4-v0-4xE" secondAttribute="bottom" constant="140" id="QZh-UN-yDs"/>
                            <constraint firstItem="EPK-Hj-xzf" firstAttribute="bottom" secondItem="wDr-ix-h91" secondAttribute="bottom" constant="44" id="c3s-Vp-Qn5"/>
                            <constraint firstItem="1JC-p0-Yw0" firstAttribute="leading" secondItem="EPK-Hj-xzf" secondAttribute="leading" id="gag-A7-Phb"/>
                            <constraint firstItem="LX4-v0-4xE" firstAttribute="centerX" secondItem="Wrj-9e-iQA" secondAttribute="centerX" id="jQs-PL-wtT"/>
                            <constraint firstItem="wDr-ix-h91" firstAttribute="leading" secondItem="EPK-Hj-xzf" secondAttribute="leading" constant="36" id="txA-z0-vXJ"/>
                            <constraint firstItem="wDr-ix-h91" firstAttribute="top" secondItem="EbW-r9-Yia" secondAttribute="bottom" constant="21" id="z8h-Mb-vLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPK-Hj-xzf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFd-zu-dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="207"/>
        </scene>
        <!--Onboarding View3-->
        <scene sceneID="VEX-y6-zwS">
            <objects>
                <viewController storyboardIdentifier="onboardingView3" modalTransitionStyle="crossDissolve" id="e8m-rH-hpL" customClass="OnboardingView3" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCV-P8-BUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding BG 3" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-64-Ae4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Music" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O28-sK-det">
                                <rect key="frame" x="36" y="646" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PdG-vA-jpe"/>
                                    <constraint firstAttribute="height" constant="90" id="rjo-gV-mk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase your work and let people know itby uploading directly from your profile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-fd-wXd">
                                <rect key="frame" x="36" y="757" width="348" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="w6E-lC-BLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lxh-fd-wXd" firstAttribute="leading" secondItem="RrR-7a-cCr" secondAttribute="leading" constant="36" id="1AC-cU-OTV"/>
                            <constraint firstItem="RrR-7a-cCr" firstAttribute="bottom" secondItem="lxh-fd-wXd" secondAttribute="bottom" constant="44" id="2un-JW-cd1"/>
                            <constraint firstItem="O28-sK-det" firstAttribute="leading" secondItem="RrR-7a-cCr" secondAttribute="leading" constant="36" id="A58-oo-Tqr"/>
                            <constraint firstItem="Q7E-64-Ae4" firstAttribute="top" secondItem="RrR-7a-cCr" secondAttribute="top" id="BJR-gI-IJo"/>
                            <constraint firstItem="RrR-7a-cCr" firstAttribute="bottom" secondItem="Q7E-64-Ae4" secondAttribute="bottom" id="X6z-rI-Jf5"/>
                            <constraint firstItem="Q7E-64-Ae4" firstAttribute="leading" secondItem="RrR-7a-cCr" secondAttribute="leading" id="ZAN-0p-0MF"/>
                            <constraint firstItem="lxh-fd-wXd" firstAttribute="top" secondItem="O28-sK-det" secondAttribute="bottom" constant="21" id="cPp-3a-CXY"/>
                            <constraint firstItem="RrR-7a-cCr" firstAttribute="trailing" secondItem="Q7E-64-Ae4" secondAttribute="trailing" id="gow-Cz-n5m"/>
                            <constraint firstAttribute="trailing" secondItem="lxh-fd-wXd" secondAttribute="trailing" constant="30" id="tRF-74-eSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrR-7a-cCr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWH-wE-T05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group" width="720" height="720"/>
        <image name="Onboarding BG 1" width="1125" height="1992"/>
        <image name="Onboarding BG 2" width="1125" height="1992"/>
        <image name="Onboarding BG 3" width="375" height="664"/>
    </resources>
</document>
