<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgY-hy-lOE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Music-->
        <scene sceneID="m2i-Qz-dPa">
            <objects>
                <viewController id="SgY-hy-lOE" customClass="LatestMusicVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ap-6i-CoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-Hn-2Mp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SgY-hy-lOE" id="mTA-oa-T6l"/>
                                    <outlet property="delegate" destination="SgY-hy-lOE" id="nvW-di-mkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tkB-Fw-PbI" firstAttribute="trailing" secondItem="WuZ-Hn-2Mp" secondAttribute="trailing" id="6Zg-Lj-nVH"/>
                            <constraint firstItem="WuZ-Hn-2Mp" firstAttribute="top" secondItem="tkB-Fw-PbI" secondAttribute="top" id="Vus-a3-nPh"/>
                            <constraint firstItem="WuZ-Hn-2Mp" firstAttribute="leading" secondItem="tkB-Fw-PbI" secondAttribute="leading" id="cks-G7-ZEL"/>
                            <constraint firstItem="tkB-Fw-PbI" firstAttribute="bottom" secondItem="WuZ-Hn-2Mp" secondAttribute="bottom" id="g0v-Mf-pfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkB-Fw-PbI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Music" id="l4S-CC-BqL">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="m2s-gG-uxh">
                            <connections>
                                <segue destination="A5O-0W-Yu9" kind="unwind" unwindAction="unwindToExplorerView:" id="4Nf-q7-jup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="latestMusicTableView" destination="WuZ-Hn-2Mp" id="cUz-2f-W8y"/>
                        <segue destination="cPY-9Q-7sD" kind="show" identifier="trackPlayerSegue" id="ESA-h1-IDU"/>
                        <segue destination="vuZ-Ew-WbA" kind="show" identifier="videoPlayerSegue" id="STu-TD-3PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uog-1c-t8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A5O-0W-Yu9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="-63.616071428571423"/>
        </scene>
        <!--TrackPlayer-->
        <scene sceneID="Hzc-aH-zEh">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackPlayer" id="cPY-9Q-7sD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z6z-kZ-Vys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUg-OM-uhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-137"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="rf5-ig-nom">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="vuZ-Ew-WbA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z7I-1B-eGU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJd-hK-bL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
