<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxp-ys-qqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="Dsh-5R-daz">
            <objects>
                <viewController id="Vxp-ys-qqP" customClass="UserProfileVC" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0j-ml-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist-2" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Cv-v3x">
                                <rect key="frame" x="22" y="89" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3M2-xB-l2p"/>
                                    <constraint firstAttribute="width" constant="70" id="6l6-sC-rb5"/>
                                    <constraint firstAttribute="width" secondItem="G9h-Cv-v3x" secondAttribute="height" multiplier="1:1" id="zNs-II-fOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-BB-0mE">
                                <rect key="frame" x="106" y="87" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Trh-Sa-ada"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-vz-68p">
                                <rect key="frame" x="106" y="115" width="90.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3xW-FD-8U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-Qr-tt6">
                                <rect key="frame" x="106" y="140" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iZT-eS-xQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-Il-8ai">
                                <rect key="frame" x="20" y="181" width="374" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-hP-2GK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Showcase" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                        <state key="selected" backgroundImage="segmented-bg-1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <state key="highlighted">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="firstPageTapped:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="01V-U7-KHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-h5-yT1">
                                        <rect key="frame" x="187" y="0.0" width="187" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="About" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <state key="selected" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="secondPageTapped:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="R9J-vD-P88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-26-UDf">
                                <rect key="frame" x="0.0" y="228" width="414" height="613"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdK-26-UDf" secondAttribute="height" multiplier="414:613" id="160-vJ-PUn"/>
                                </constraints>
                                <connections>
                                    <segue destination="AQY-mr-PXQ" kind="embed" identifier="container" id="I4n-Lt-44q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-s7-yIe">
                                <rect key="frame" x="286" y="87" width="110" height="36"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.29803921570000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="72p-HC-kee"/>
                                    <constraint firstAttribute="width" constant="110" id="bJF-jd-uJU"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-xV-qT4">
                                <rect key="frame" x="286" y="127" width="110" height="36"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6jU-ay-NCF"/>
                                    <constraint firstAttribute="height" constant="36" id="ONY-ki-G8C"/>
                                </constraints>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonTouched:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="DS3-sI-X5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-ae-cTg">
                                <rect key="frame" x="94.5" y="794" width="225" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2O6-ae-cTg" secondAttribute="height" multiplier="3:1" id="h78-1w-XOp"/>
                                </constraints>
                                <state key="normal" image="Primary"/>
                                <connections>
                                    <action selector="uploadMediaButtonTouched:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="1H3-fu-SKa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-dR-ngd">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Profile" id="f7O-aJ-w7d">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="fie-l6-pPY">
                                            <connections>
                                                <segue destination="7f0-xS-jJw" kind="unwind" identifier="unwindToExplorerView" unwindAction="unwindToExplorerView:" id="NH3-Zs-4d5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="dCY-Gi-Ntd">
                                            <connections>
                                                <action selector="menuButtonTouched:" destination="Vxp-ys-qqP" id="uFD-7m-gRF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ja7-BB-0mE" firstAttribute="top" secondItem="AkK-2q-Zvo" secondAttribute="top" constant="43" id="4Bq-l8-AOb"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="top" secondItem="Ja7-BB-0mE" secondAttribute="bottom" constant="4" id="81E-h4-XRu"/>
                            <constraint firstAttribute="bottom" secondItem="2O6-ae-cTg" secondAttribute="bottom" constant="27" id="BA7-tl-Jil"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="top" secondItem="23g-vz-68p" secondAttribute="bottom" constant="7" id="BRC-Yt-qUD"/>
                            <constraint firstItem="AkK-2q-Zvo" firstAttribute="trailing" secondItem="uqP-Il-8ai" secondAttribute="trailing" constant="20" id="EZu-wC-Xx3"/>
                            <constraint firstItem="2O6-ae-cTg" firstAttribute="centerX" secondItem="v0j-ml-mTL" secondAttribute="centerX" id="Et3-7n-lxv"/>
                            <constraint firstItem="JKQ-dR-ngd" firstAttribute="leading" secondItem="AkK-2q-Zvo" secondAttribute="leading" id="ItV-hp-4wb"/>
                            <constraint firstItem="G9h-Cv-v3x" firstAttribute="top" secondItem="AkK-2q-Zvo" secondAttribute="top" constant="45" id="O7E-AJ-tUb"/>
                            <constraint firstItem="uqP-Il-8ai" firstAttribute="top" secondItem="DWB-Qr-tt6" secondAttribute="bottom" constant="20" id="PAe-Rt-RnX"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="top" secondItem="Ja7-BB-0mE" secondAttribute="bottom" constant="4" id="Pcl-48-e4b"/>
                            <constraint firstItem="G9h-Cv-v3x" firstAttribute="leading" secondItem="AkK-2q-Zvo" secondAttribute="leading" constant="22" id="TqJ-iS-Zx4"/>
                            <constraint firstItem="uqP-Il-8ai" firstAttribute="leading" secondItem="AkK-2q-Zvo" secondAttribute="leading" constant="20" id="USf-vK-yPy"/>
                            <constraint firstItem="ZdK-26-UDf" firstAttribute="leading" secondItem="AkK-2q-Zvo" secondAttribute="leading" id="Y1L-Lr-xgY"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="cCM-Px-pab"/>
                            <constraint firstItem="1xI-xV-qT4" firstAttribute="height" secondItem="dbn-s7-yIe" secondAttribute="height" id="dAx-ha-moN"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="ds6-XJ-kH9"/>
                            <constraint firstItem="Ja7-BB-0mE" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="fJc-L5-mey"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="top" secondItem="23g-vz-68p" secondAttribute="bottom" constant="7" id="fRC-99-07p"/>
                            <constraint firstItem="ZdK-26-UDf" firstAttribute="centerX" secondItem="v0j-ml-mTL" secondAttribute="centerX" id="iPl-Ov-Nf2"/>
                            <constraint firstItem="ZdK-26-UDf" firstAttribute="trailing" secondItem="AkK-2q-Zvo" secondAttribute="trailing" id="jLU-VQ-1QD"/>
                            <constraint firstItem="JKQ-dR-ngd" firstAttribute="top" secondItem="v0j-ml-mTL" secondAttribute="top" constant="33" id="jwn-X3-3j9"/>
                            <constraint firstItem="AkK-2q-Zvo" firstAttribute="trailing" secondItem="1xI-xV-qT4" secondAttribute="trailing" constant="18" id="lW1-qN-gQD"/>
                            <constraint firstItem="JKQ-dR-ngd" firstAttribute="trailing" secondItem="AkK-2q-Zvo" secondAttribute="trailing" id="leU-w4-MwA"/>
                            <constraint firstItem="1xI-xV-qT4" firstAttribute="top" secondItem="dbn-s7-yIe" secondAttribute="bottom" constant="4" id="m1s-Su-h7E"/>
                            <constraint firstItem="ZdK-26-UDf" firstAttribute="top" secondItem="uqP-Il-8ai" secondAttribute="bottom" constant="8" symbolic="YES" id="mCu-fK-gop"/>
                            <constraint firstItem="AkK-2q-Zvo" firstAttribute="trailing" secondItem="dbn-s7-yIe" secondAttribute="trailing" constant="18" id="nFH-8j-uyN"/>
                            <constraint firstItem="dbn-s7-yIe" firstAttribute="top" secondItem="AkK-2q-Zvo" secondAttribute="top" constant="43" id="vbq-ZP-jqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkK-2q-Zvo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contactButton" destination="1xI-xV-qT4" id="y9c-bV-dt4"/>
                        <outlet property="customNavigationBar" destination="JKQ-dR-ngd" id="64X-o2-F9A"/>
                        <outlet property="firstTabButton" destination="MCY-hP-2GK" id="h20-bA-tx6"/>
                        <outlet property="followButton" destination="dbn-s7-yIe" id="naE-3Q-Ynf"/>
                        <outlet property="menuButton" destination="dCY-Gi-Ntd" id="IVw-4E-ZT4"/>
                        <outlet property="otherMenu" destination="dCY-Gi-Ntd" id="Lic-f3-7ng"/>
                        <outlet property="profileNavigationItem" destination="f7O-aJ-w7d" id="Uy6-dc-wfI"/>
                        <outlet property="profilePictureImage" destination="G9h-Cv-v3x" id="585-ss-jbw"/>
                        <outlet property="secondTabButton" destination="3uJ-h5-yT1" id="chZ-NV-abj"/>
                        <outlet property="totalFollowersLabel" destination="DWB-Qr-tt6" id="YLG-i0-tVW"/>
                        <outlet property="uploadMediaButton" destination="2O6-ae-cTg" id="zKN-FB-xH2"/>
                        <outlet property="userNameLabel" destination="Ja7-BB-0mE" id="OTY-mu-Tjy"/>
                        <outlet property="userRoleLabel" destination="23g-vz-68p" id="NQh-bR-VC5"/>
                        <outlet property="viewContainer" destination="ZdK-26-UDf" id="Zxh-97-WmX"/>
                        <segue destination="7f0-xS-jJw" kind="unwind" identifier="unwindFromUserProfile" unwindAction="unwindToExplorerView:" id="4jE-be-I8r"/>
                        <segue destination="PSz-Em-z5E" kind="show" identifier="editProfileSegue" id="J5Q-37-jX7"/>
                        <segue destination="H0k-HO-cTq" kind="presentation" identifier="selectFileSegue" id="Cw2-Xc-zp9"/>
                        <segue destination="p00-8a-ptt" kind="show" identifier="logoutUser" id="OgK-dH-OHt"/>
                        <segue destination="LrF-ej-lwD" kind="show" identifier="showcaseMusicSegue" id="9fA-Er-lvs"/>
                        <segue destination="UAB-I9-UTP" kind="show" identifier="showcasePhotoSegue" id="3fh-8K-jZz"/>
                        <segue destination="Rmf-fR-tHw" kind="show" identifier="showcaseVideoSegue" id="2QL-h3-VPy"/>
                        <segue destination="TK2-hW-ZF4" kind="show" identifier="trackPlayerSegue" id="vmr-j9-nti"/>
                        <segue destination="Lvy-Lc-1KN" kind="show" identifier="videoPlayerSegue" id="Jx0-9h-dib"/>
                        <segue destination="ffe-rz-Djd" kind="presentation" identifier="uploadPanel" id="6yq-wk-Ugv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-bn-CT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7f0-xS-jJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="129.91071428571428"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="Lh9-bG-mlB">
            <objects>
                <pageViewController modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AQY-mr-PXQ" customClass="CarouselPageViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBO-1U-UfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-516"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="rGp-o7-WKR">
            <objects>
                <viewController storyboardIdentifier="firstPageView" modalPresentationStyle="fullScreen" id="nYe-eR-RxZ" customClass="FirstPageVC" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeM-zz-n4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-iX-OZ4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYe-eR-RxZ" id="nle-UF-NKF"/>
                                    <outlet property="delegate" destination="nYe-eR-RxZ" id="ORq-se-mWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJR-iX-OZ4" firstAttribute="top" secondItem="5sV-p6-xzk" secondAttribute="top" id="Out-yw-Ybn"/>
                            <constraint firstItem="5sV-p6-xzk" firstAttribute="trailing" secondItem="dJR-iX-OZ4" secondAttribute="trailing" constant="20" id="r8Z-rA-bZf"/>
                            <constraint firstItem="5sV-p6-xzk" firstAttribute="bottom" secondItem="dJR-iX-OZ4" secondAttribute="bottom" id="vdl-eH-XNZ"/>
                            <constraint firstItem="dJR-iX-OZ4" firstAttribute="leading" secondItem="5sV-p6-xzk" secondAttribute="leading" constant="20" id="xWn-bE-l7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sV-p6-xzk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTableView" destination="dJR-iX-OZ4" id="Q08-d7-Heq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq2-ny-uwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="130"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="mkt-M2-jpy">
            <objects>
                <viewController storyboardIdentifier="secondPageView" modalPresentationStyle="fullScreen" id="Fvz-46-EY0" customClass="SecondPageVC" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0k-MQ-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-mX-Hrc">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fvz-46-EY0" id="VbF-U5-9Wx"/>
                                    <outlet property="delegate" destination="Fvz-46-EY0" id="JOa-Nf-O8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="leading" secondItem="KOF-dN-5Vk" secondAttribute="leading" constant="20" id="1zz-Ve-ih1"/>
                            <constraint firstAttribute="trailing" secondItem="2uw-mX-Hrc" secondAttribute="trailing" constant="20" id="Imx-5G-7R4"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="centerX" secondItem="K0k-MQ-QaJ" secondAttribute="centerX" id="Thy-ka-eC1"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="top" secondItem="KOF-dN-5Vk" secondAttribute="top" id="oyb-or-g0D"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="bottom" secondItem="KOF-dN-5Vk" secondAttribute="bottom" id="vKb-sQ-h8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOF-dN-5Vk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showcaseTableView" destination="2uw-mX-Hrc" id="Zfq-rE-S0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhJ-dn-lQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--SettingScreen-->
        <scene sceneID="GU8-LK-afV">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingScreen" id="PSz-Em-z5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBP-kH-T9O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftx-Mg-XeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="558"/>
        </scene>
        <!--SelectFileView-->
        <scene sceneID="OD2-UY-dNG">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFileView" id="H0k-HO-cTq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqD-fc-ucr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="586"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="Y95-m2-YVu">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="p00-8a-ptt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LI0-Ie-1cV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj4-rt-6vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="586"/>
        </scene>
        <!--Upload Panel View Controller-->
        <scene sceneID="YdU-jB-RwQ">
            <objects>
                <viewController storyboardIdentifier="UploadPanelView" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="ffe-rz-Djd" customClass="UploadPanelViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeX-Ei-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-84-MEH">
                                <rect key="frame" x="0.0" y="85" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2o-84-MEH" secondAttribute="height" multiplier="69:50" id="JnB-0Y-ZVI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ffe-rz-Djd" id="wTF-6n-Y8T"/>
                                    <outlet property="delegate" destination="ffe-rz-Djd" id="zBW-AQ-ica"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-T1-jzP">
                                <rect key="frame" x="20" y="35" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iYe-T1-jzP" secondAttribute="height" multiplier="23:7" id="rXS-dq-u7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viU-kC-fKV">
                                <rect key="frame" x="346" y="30" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="viU-kC-fKV" secondAttribute="height" multiplier="8:5" id="Uoq-dg-PNg"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="ffe-rz-Djd" eventType="touchUpInside" id="vZO-we-CD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iYe-T1-jzP" firstAttribute="leading" secondItem="Mrg-mj-x49" secondAttribute="leading" constant="20" id="9jY-Ld-VHA"/>
                            <constraint firstItem="viU-kC-fKV" firstAttribute="top" secondItem="Mrg-mj-x49" secondAttribute="top" constant="30" id="K77-PD-86d"/>
                            <constraint firstItem="D2o-84-MEH" firstAttribute="top" secondItem="viU-kC-fKV" secondAttribute="bottom" constant="25" id="XsV-5G-cDj"/>
                            <constraint firstItem="Mrg-mj-x49" firstAttribute="trailing" secondItem="viU-kC-fKV" secondAttribute="trailing" constant="20" id="ZZ1-hz-ABZ"/>
                            <constraint firstItem="D2o-84-MEH" firstAttribute="leading" secondItem="Mrg-mj-x49" secondAttribute="leading" id="iwh-Ui-aXv"/>
                            <constraint firstItem="iYe-T1-jzP" firstAttribute="top" secondItem="Mrg-mj-x49" secondAttribute="top" constant="35" id="jKN-Hk-xZA"/>
                            <constraint firstItem="D2o-84-MEH" firstAttribute="top" secondItem="viU-kC-fKV" secondAttribute="bottom" constant="25" id="st0-aQ-2oi"/>
                            <constraint firstItem="D2o-84-MEH" firstAttribute="top" secondItem="iYe-T1-jzP" secondAttribute="bottom" constant="29" id="tyj-zB-g1V"/>
                            <constraint firstItem="D2o-84-MEH" firstAttribute="trailing" secondItem="Mrg-mj-x49" secondAttribute="trailing" id="upi-wq-1xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrg-mj-x49"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXu-dG-aiK"/>
                    <connections>
                        <outlet property="cancelButton" destination="viU-kC-fKV" id="z78-Xv-jOD"/>
                        <outlet property="tableView" destination="D2o-84-MEH" id="hn5-cX-gEB"/>
                        <outlet property="uploadTitleLabel" destination="iYe-T1-jzP" id="7jj-bg-YzV"/>
                        <segue destination="KlH-xT-DH8" kind="show" identifier="selectFileSegue" id="y6N-1T-lBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRX-dm-szV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="876.5625"/>
        </scene>
        <!--SelectFileView-->
        <scene sceneID="2bI-lF-8fV">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFileView" id="KlH-xT-DH8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vki-jl-NzR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-b7-VaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1002"/>
        </scene>
        <!--ShowcaseMusicView-->
        <scene sceneID="NRT-uy-PAS">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcaseMusicView" id="LrF-ej-lwD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W46-Nk-Kyi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0t-l0-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-99"/>
        </scene>
        <!--ShowcasePhotosView-->
        <scene sceneID="RcJ-hh-SEI">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcasePhotosView" id="UAB-I9-UTP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y1t-Zq-8m9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxs-Y5-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="19"/>
        </scene>
        <!--ShowcaseVideoView-->
        <scene sceneID="iw0-8P-qTj">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcaseVideoView" id="Rmf-fR-tHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kMZ-Uy-2CQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXS-iU-xEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="139"/>
        </scene>
        <!--TrackPlayer-->
        <scene sceneID="fgV-Gm-EVZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackPlayer" id="TK2-hW-ZF4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9cg-90-FfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtv-Ee-bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="262"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="QnV-5D-fEf">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="Lvy-Lc-1KN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7w-rg-96d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-6o-zgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="395"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="GFT-M2-xOG">
            <objects>
                <viewController storyboardIdentifier="SwitchAccountVC" id="tfg-1U-C64" customClass="AccountController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwF-T8-QjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hvL-Pq-eDe">
                                <rect key="frame" x="0.0" y="27" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-1e-qwa">
                                        <rect key="frame" x="0.0" y="110" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c9U-1e-qwa" secondAttribute="height" multiplier="69:50" id="HTD-Za-5T8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="tfg-1U-C64" id="qs0-qZ-tzW"/>
                                            <outlet property="delegate" destination="tfg-1U-C64" id="bgR-kd-khx"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-rU-FmT">
                                        <rect key="frame" x="20" y="52" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gl-rU-FmT" secondAttribute="height" multiplier="23:7" id="8by-Uj-q8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-61-qSU">
                                        <rect key="frame" x="333.5" y="47" width="60.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KBy-61-qSU" secondAttribute="height" multiplier="8:5" id="Rf5-d2-GOR"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSwitchAccount:" destination="tfg-1U-C64" eventType="touchUpInside" id="qOX-40-9ze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3gl-rU-FmT" firstAttribute="leading" secondItem="KWl-z9-u2d" secondAttribute="leading" constant="20" id="7WW-oQ-Szr"/>
                                    <constraint firstItem="c9U-1e-qwa" firstAttribute="leading" secondItem="KWl-z9-u2d" secondAttribute="leading" id="Ob7-1u-oAM"/>
                                    <constraint firstItem="KWl-z9-u2d" firstAttribute="trailing" secondItem="KBy-61-qSU" secondAttribute="trailing" constant="20" id="Syx-E9-43x"/>
                                    <constraint firstItem="c9U-1e-qwa" firstAttribute="trailing" secondItem="KWl-z9-u2d" secondAttribute="trailing" id="WVY-tP-YFf"/>
                                    <constraint firstItem="3gl-rU-FmT" firstAttribute="top" secondItem="KWl-z9-u2d" secondAttribute="top" constant="35" id="c5g-9n-3KI"/>
                                    <constraint firstItem="KBy-61-qSU" firstAttribute="top" secondItem="KWl-z9-u2d" secondAttribute="top" constant="30" id="dx9-0E-R58"/>
                                    <constraint firstItem="c9U-1e-qwa" firstAttribute="top" secondItem="3gl-rU-FmT" secondAttribute="bottom" constant="29" id="u3O-zh-Xcc"/>
                                    <constraint firstItem="c9U-1e-qwa" firstAttribute="top" secondItem="KBy-61-qSU" secondAttribute="bottom" constant="25" id="yzz-Wz-2dg"/>
                                    <constraint firstItem="c9U-1e-qwa" firstAttribute="top" secondItem="KBy-61-qSU" secondAttribute="bottom" constant="25" id="zCj-je-gAn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="KWl-z9-u2d"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rJC-lv-Jfd"/>
                    </view>
                    <connections>
                        <outlet property="accountTitleLabel" destination="3gl-rU-FmT" id="xES-rr-fCV"/>
                        <outlet property="cancelButton" destination="KBy-61-qSU" id="Qg3-hy-QD4"/>
                        <outlet property="switchAccountTable" destination="c9U-1e-qwa" id="p4a-JJ-pfw"/>
                        <segue destination="p00-8a-ptt" kind="show" identifier="addAccount" id="Obl-Ca-sxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkX-we-AHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Primary" width="225" height="65"/>
        <image name="artist-2" width="260" height="260"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="segmented-bg-1" width="180" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Obl-Ca-sxE"/>
    </inferredMetricsTieBreakers>
</document>
