<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxp-ys-qqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="Dsh-5R-daz">
            <objects>
                <viewController id="Vxp-ys-qqP" customClass="UserProfileVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0j-ml-mTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist-2" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Cv-v3x">
                                <rect key="frame" x="22" y="22" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3M2-xB-l2p"/>
                                    <constraint firstAttribute="width" constant="70" id="6l6-sC-rb5"/>
                                    <constraint firstAttribute="width" secondItem="G9h-Cv-v3x" secondAttribute="height" multiplier="1:1" id="zNs-II-fOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-BB-0mE">
                                <rect key="frame" x="106" y="20" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Trh-Sa-ada"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-vz-68p">
                                <rect key="frame" x="106" y="48" width="90.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3xW-FD-8U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-Qr-tt6">
                                <rect key="frame" x="106" y="73" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iZT-eS-xQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-Il-8ai">
                                <rect key="frame" x="20" y="176" width="360" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-hP-2GK">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="About" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                        <state key="selected" title="About" backgroundImage="segmented-bg-1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <state key="highlighted" title="About">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="firstPageTapped:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="01V-U7-KHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-h5-yT1">
                                        <rect key="frame" x="180" y="0.0" width="180" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Showcase" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <state key="selected" backgroundImage="segmented-bg-1">
                                            <color key="titleColor" red="0.33333333329999998" green="0.30980392159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="secondPageTapped:" destination="Vxp-ys-qqP" eventType="touchUpInside" id="R9J-vD-P88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-26-UDf">
                                <rect key="frame" x="0.0" y="224" width="414" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AQY-mr-PXQ" kind="embed" identifier="container" id="I4n-Lt-44q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-B4-4gf">
                                <rect key="frame" x="267" y="116" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.29803921570000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-ZF-CAe">
                                <rect key="frame" x="106" y="116" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.29803921570000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ja7-BB-0mE" firstAttribute="top" secondItem="AkK-2q-Zvo" secondAttribute="top" constant="20" id="4Bq-l8-AOb"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="top" secondItem="Ja7-BB-0mE" secondAttribute="bottom" constant="4" id="81E-h4-XRu"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="top" secondItem="23g-vz-68p" secondAttribute="bottom" constant="7" id="BRC-Yt-qUD"/>
                            <constraint firstItem="G9h-Cv-v3x" firstAttribute="top" secondItem="AkK-2q-Zvo" secondAttribute="top" constant="22" id="O7E-AJ-tUb"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="top" secondItem="Ja7-BB-0mE" secondAttribute="bottom" constant="4" id="Pcl-48-e4b"/>
                            <constraint firstItem="G9h-Cv-v3x" firstAttribute="leading" secondItem="AkK-2q-Zvo" secondAttribute="leading" constant="22" id="TqJ-iS-Zx4"/>
                            <constraint firstItem="23g-vz-68p" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="cCM-Px-pab"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="ds6-XJ-kH9"/>
                            <constraint firstItem="Ja7-BB-0mE" firstAttribute="leading" secondItem="G9h-Cv-v3x" secondAttribute="trailing" constant="14" id="fJc-L5-mey"/>
                            <constraint firstItem="DWB-Qr-tt6" firstAttribute="top" secondItem="23g-vz-68p" secondAttribute="bottom" constant="7" id="fRC-99-07p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkK-2q-Zvo"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Profile" id="f7O-aJ-w7d">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="fie-l6-pPY">
                            <connections>
                                <segue destination="7f0-xS-jJw" kind="unwind" unwindAction="unwindToExplorerView:" id="NH3-Zs-4d5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="dCY-Gi-Ntd">
                            <connections>
                                <action selector="menuButtonTouched:" destination="Vxp-ys-qqP" id="uFD-7m-gRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="firstTabButton" destination="MCY-hP-2GK" id="h20-bA-tx6"/>
                        <outlet property="menuButton" destination="dCY-Gi-Ntd" id="IVw-4E-ZT4"/>
                        <outlet property="secondTabButton" destination="3uJ-h5-yT1" id="chZ-NV-abj"/>
                        <outlet property="userNameLabel" destination="Ja7-BB-0mE" id="OTY-mu-Tjy"/>
                        <outlet property="viewContainer" destination="ZdK-26-UDf" id="Zxh-97-WmX"/>
                        <segue destination="7f0-xS-jJw" kind="unwind" identifier="unwindFromUserProfile" unwindAction="unwindToExplorerView:" id="4jE-be-I8r"/>
                        <segue destination="PSz-Em-z5E" kind="show" identifier="editProfileSegue" id="J5Q-37-jX7"/>
                        <segue destination="H0k-HO-cTq" kind="presentation" identifier="selectFileSegue" id="Cw2-Xc-zp9"/>
                        <segue destination="p00-8a-ptt" kind="show" identifier="logoutUser" id="OgK-dH-OHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uo-bn-CT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7f0-xS-jJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="129.91071428571428"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="Lh9-bG-mlB">
            <objects>
                <pageViewController modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AQY-mr-PXQ" customClass="CarouselPageViewController" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBO-1U-UfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-516"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="rGp-o7-WKR">
            <objects>
                <viewController storyboardIdentifier="firstPageView" modalPresentationStyle="fullScreen" id="nYe-eR-RxZ" customClass="FirstPageVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeM-zz-n4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-iX-OZ4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYe-eR-RxZ" id="nle-UF-NKF"/>
                                    <outlet property="delegate" destination="nYe-eR-RxZ" id="ORq-se-mWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJR-iX-OZ4" firstAttribute="top" secondItem="5sV-p6-xzk" secondAttribute="top" id="Out-yw-Ybn"/>
                            <constraint firstItem="5sV-p6-xzk" firstAttribute="trailing" secondItem="dJR-iX-OZ4" secondAttribute="trailing" constant="20" id="r8Z-rA-bZf"/>
                            <constraint firstItem="5sV-p6-xzk" firstAttribute="bottom" secondItem="dJR-iX-OZ4" secondAttribute="bottom" id="vdl-eH-XNZ"/>
                            <constraint firstItem="dJR-iX-OZ4" firstAttribute="leading" secondItem="5sV-p6-xzk" secondAttribute="leading" constant="20" id="xWn-bE-l7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sV-p6-xzk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTableView" destination="dJR-iX-OZ4" id="Q08-d7-Heq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq2-ny-uwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="130"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="mkt-M2-jpy">
            <objects>
                <viewController storyboardIdentifier="secondPageView" modalPresentationStyle="fullScreen" id="Fvz-46-EY0" customClass="SecondPageVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0k-MQ-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-mX-Hrc">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fvz-46-EY0" id="VbF-U5-9Wx"/>
                                    <outlet property="delegate" destination="Fvz-46-EY0" id="JOa-Nf-O8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="leading" secondItem="KOF-dN-5Vk" secondAttribute="leading" constant="20" id="1zz-Ve-ih1"/>
                            <constraint firstAttribute="trailing" secondItem="2uw-mX-Hrc" secondAttribute="trailing" constant="20" id="Imx-5G-7R4"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="centerX" secondItem="K0k-MQ-QaJ" secondAttribute="centerX" id="Thy-ka-eC1"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="top" secondItem="KOF-dN-5Vk" secondAttribute="top" id="oyb-or-g0D"/>
                            <constraint firstItem="2uw-mX-Hrc" firstAttribute="bottom" secondItem="KOF-dN-5Vk" secondAttribute="bottom" id="vKb-sQ-h8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOF-dN-5Vk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showcaseTableView" destination="2uw-mX-Hrc" id="Zfq-rE-S0N"/>
                        <segue destination="LrF-ej-lwD" kind="show" identifier="showcaseMusicSegue" id="Awr-fm-pJm"/>
                        <segue destination="UAB-I9-UTP" kind="show" identifier="showcasePhotoSegue" id="Mt4-iq-AqW"/>
                        <segue destination="Rmf-fR-tHw" kind="show" identifier="showcaseVideoSegue" id="B4m-qV-mvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhJ-dn-lQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--SettingScreen-->
        <scene sceneID="GU8-LK-afV">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingScreen" id="PSz-Em-z5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBP-kH-T9O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftx-Mg-XeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="558"/>
        </scene>
        <!--SelectFileView-->
        <scene sceneID="OD2-UY-dNG">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFileView" id="H0k-HO-cTq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqD-fc-ucr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="586"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="Y95-m2-YVu">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="p00-8a-ptt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LI0-Ie-1cV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj4-rt-6vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="558"/>
        </scene>
        <!--ShowcaseMusicView-->
        <scene sceneID="NRT-uy-PAS">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcaseMusicView" id="LrF-ej-lwD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W46-Nk-Kyi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0t-l0-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-128"/>
        </scene>
        <!--ShowcasePhotosView-->
        <scene sceneID="RcJ-hh-SEI">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcasePhotosView" id="UAB-I9-UTP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y1t-Zq-8m9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxs-Y5-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="40"/>
        </scene>
        <!--ShowcaseVideoView-->
        <scene sceneID="iw0-8P-qTj">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowcaseVideoView" id="Rmf-fR-tHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kMZ-Uy-2CQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXS-iU-xEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist-2" width="260" height="260"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="segmented-bg-1" width="180" height="39"/>
    </resources>
</document>
