<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1x-6Q-2WD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aK5-Jy-RKZ">
            <objects>
                <navigationController id="q1x-6Q-2WD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPO-I1-JDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="02c-HF-1u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAN-0D-RgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="0.0"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabController" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j6s-DN-iP1"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJP-Uj-4gm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4Ir-vL-DFA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RYf-P9-Xab" kind="relationship" relationship="viewControllers" id="v3m-Px-g0U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="ck6-oT-NRV">
            <objects>
                <viewControllerPlaceholder storyboardName="Explorer" id="cJP-Uj-4gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kXE-FA-YXR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2a-Q0-2lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="IEJ-26-Sf2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="4Ir-vL-DFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZC1-vY-X8h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SY-Lc-0Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="lNM-1d-VSW">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="RYf-P9-Xab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bYn-tO-GJd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-bS-5rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="772"/>
        </scene>
    </scenes>
</document>
