<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC7-Iq-ZwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="HKm-pF-GOV">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="1y4-oh-SVP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QV-RL-oL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-376"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="lgf-Vm-A48">
            <objects>
                <viewController id="EC7-Iq-ZwS" customClass="SettingController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYN-dI-XBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-U1-shI">
                                <rect key="frame" x="20" y="64" width="135" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AMr-uu-Lh4"/>
                                    <constraint firstAttribute="width" constant="135" id="BeF-ni-MFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-lu-X7h">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-5y-sli">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-ln-Bn7">
                                                <rect key="frame" x="63" y="8" width="288" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="cfI-Qk-1jx"/>
                                                    <constraint firstAttribute="width" constant="288" id="jtd-tV-cW8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-Rh-4Nb">
                                                <rect key="frame" x="20" y="143" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Gyy-on-Iqz"/>
                                                    <constraint firstAttribute="height" constant="21" id="VqJ-u9-BTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tiana Rosser" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-zG-FTu">
                                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fDQ-gd-sQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-xJ-8oh">
                                                <rect key="frame" x="20" y="227" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A6v-nz-nPz"/>
                                                    <constraint firstAttribute="width" constant="50" id="xMu-ux-Xjr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tianaRosser@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-rP-zMv">
                                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="q9H-4e-2aZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-Sx-iTZ">
                                                <rect key="frame" x="20" y="311" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7c0-a1-lq3"/>
                                                    <constraint firstAttribute="height" constant="21" id="a0c-Ml-QpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jazz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-91-I7U">
                                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Dy0-ua-TQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-aM-ePv">
                                                <rect key="frame" x="364" y="343" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Te-25-g68"/>
                                                    <constraint firstAttribute="width" constant="30" id="q8a-uM-jwn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-GE-kAn">
                                                <rect key="frame" x="20" y="397" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="nnz-u4-g7x"/>
                                                    <constraint firstAttribute="height" constant="21" id="saF-q8-EgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08XXXXXXXXXX" borderStyle="roundedRect" placeholder="08XXXXXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-39-VvO">
                                                <rect key="frame" x="20" y="426" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="k8I-Jb-piq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-QB-pHo">
                                                <rect key="frame" x="20" y="481" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="WNy-4C-R6k"/>
                                                    <constraint firstAttribute="height" constant="21" id="cHt-7H-RdU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tiana.rosser" borderStyle="roundedRect" placeholder="tiana.rosser" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-Tj-NaN">
                                                <rect key="frame" x="20" y="510" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ejq-dj-dHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EiD-GE-kAn" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="1UE-Nu-7ST"/>
                                            <constraint firstItem="HE2-xJ-8oh" firstAttribute="top" secondItem="EKY-zG-FTu" secondAttribute="bottom" constant="21" id="38m-H2-kil"/>
                                            <constraint firstItem="J0x-aM-ePv" firstAttribute="top" secondItem="5HG-rP-zMv" secondAttribute="bottom" constant="53" id="5hU-3h-gXz"/>
                                            <constraint firstItem="W6i-ln-Bn7" firstAttribute="top" secondItem="ycD-5y-sli" secondAttribute="top" constant="8" id="5kX-iu-kHu"/>
                                            <constraint firstItem="gKu-91-I7U" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="6h0-uP-Xon"/>
                                            <constraint firstAttribute="trailing" secondItem="J0x-aM-ePv" secondAttribute="trailing" constant="20" symbolic="YES" id="6tA-1g-R5K"/>
                                            <constraint firstItem="eSg-Tj-NaN" firstAttribute="top" secondItem="IGq-QB-pHo" secondAttribute="bottom" constant="8" symbolic="YES" id="7c9-SQ-B1j"/>
                                            <constraint firstItem="IGq-QB-pHo" firstAttribute="top" secondItem="IHH-39-VvO" secondAttribute="bottom" constant="21" id="CJp-qW-mrC"/>
                                            <constraint firstItem="tzd-Rh-4Nb" firstAttribute="top" secondItem="W6i-ln-Bn7" secondAttribute="bottom" constant="15" id="Jhe-bF-Mgs"/>
                                            <constraint firstItem="HE2-xJ-8oh" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="L5m-mA-6a1"/>
                                            <constraint firstItem="IGq-QB-pHo" firstAttribute="top" secondItem="IHH-39-VvO" secondAttribute="bottom" constant="21" id="MUn-Yz-vy0"/>
                                            <constraint firstItem="EKY-zG-FTu" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="Mix-fp-4Ub"/>
                                            <constraint firstAttribute="trailing" secondItem="gKu-91-I7U" secondAttribute="trailing" constant="20" symbolic="YES" id="Mox-Hj-0fl"/>
                                            <constraint firstItem="zZb-Sx-iTZ" firstAttribute="top" secondItem="5HG-rP-zMv" secondAttribute="bottom" constant="21" id="Pfb-bO-CbL"/>
                                            <constraint firstItem="5HG-rP-zMv" firstAttribute="top" secondItem="HE2-xJ-8oh" secondAttribute="bottom" constant="8" symbolic="YES" id="RL8-IO-Voh"/>
                                            <constraint firstItem="W6i-ln-Bn7" firstAttribute="centerX" secondItem="ycD-5y-sli" secondAttribute="centerX" id="TqV-Fw-uy1"/>
                                            <constraint firstItem="gKu-91-I7U" firstAttribute="top" secondItem="zZb-Sx-iTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="V2G-Ra-VN3"/>
                                            <constraint firstAttribute="height" constant="750" id="X8I-qr-bBg"/>
                                            <constraint firstItem="EKY-zG-FTu" firstAttribute="top" secondItem="tzd-Rh-4Nb" secondAttribute="bottom" constant="8" symbolic="YES" id="aAh-Ng-v0g"/>
                                            <constraint firstItem="gKu-91-I7U" firstAttribute="top" secondItem="zZb-Sx-iTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bIv-jq-Wga"/>
                                            <constraint firstItem="EiD-GE-kAn" firstAttribute="top" secondItem="gKu-91-I7U" secondAttribute="bottom" constant="23" id="dC5-Iq-eiP"/>
                                            <constraint firstItem="5HG-rP-zMv" firstAttribute="top" secondItem="HE2-xJ-8oh" secondAttribute="bottom" constant="8" symbolic="YES" id="fGP-Ik-q80"/>
                                            <constraint firstItem="IHH-39-VvO" firstAttribute="top" secondItem="J0x-aM-ePv" secondAttribute="bottom" constant="53" id="fUv-NV-rGS"/>
                                            <constraint firstItem="eSg-Tj-NaN" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="fW7-UW-3Bg"/>
                                            <constraint firstAttribute="trailing" secondItem="IHH-39-VvO" secondAttribute="trailing" constant="20" symbolic="YES" id="fcQ-0t-Y18"/>
                                            <constraint firstItem="zZb-Sx-iTZ" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="gfX-ym-OtY"/>
                                            <constraint firstItem="IHH-39-VvO" firstAttribute="top" secondItem="EiD-GE-kAn" secondAttribute="bottom" constant="8" symbolic="YES" id="hFE-t2-MLn"/>
                                            <constraint firstAttribute="trailing" secondItem="5HG-rP-zMv" secondAttribute="trailing" constant="20" symbolic="YES" id="hVV-HW-Vbc"/>
                                            <constraint firstAttribute="trailing" secondItem="eSg-Tj-NaN" secondAttribute="trailing" constant="20" symbolic="YES" id="iUj-mH-gBo"/>
                                            <constraint firstItem="IGq-QB-pHo" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="kpN-ll-QtZ"/>
                                            <constraint firstItem="IHH-39-VvO" firstAttribute="top" secondItem="EiD-GE-kAn" secondAttribute="bottom" constant="8" symbolic="YES" id="m7i-aB-2XE"/>
                                            <constraint firstItem="zZb-Sx-iTZ" firstAttribute="top" secondItem="5HG-rP-zMv" secondAttribute="bottom" constant="21" id="n0E-gY-Q1M"/>
                                            <constraint firstItem="EiD-GE-kAn" firstAttribute="top" secondItem="gKu-91-I7U" secondAttribute="bottom" constant="23" id="noE-uf-w8f"/>
                                            <constraint firstItem="tzd-Rh-4Nb" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="pAb-Z4-DXj"/>
                                            <constraint firstItem="5HG-rP-zMv" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="qHg-KG-VkK"/>
                                            <constraint firstAttribute="trailing" secondItem="EKY-zG-FTu" secondAttribute="trailing" constant="20" symbolic="YES" id="qqN-QL-geV"/>
                                            <constraint firstItem="eSg-Tj-NaN" firstAttribute="top" secondItem="IGq-QB-pHo" secondAttribute="bottom" constant="8" symbolic="YES" id="rA4-h8-dEE"/>
                                            <constraint firstItem="IHH-39-VvO" firstAttribute="leading" secondItem="ycD-5y-sli" secondAttribute="leading" constant="20" symbolic="YES" id="rZC-UN-BIR"/>
                                            <constraint firstItem="EKY-zG-FTu" firstAttribute="top" secondItem="tzd-Rh-4Nb" secondAttribute="bottom" constant="8" symbolic="YES" id="vyU-Fc-Muf"/>
                                            <constraint firstItem="tzd-Rh-4Nb" firstAttribute="top" secondItem="W6i-ln-Bn7" secondAttribute="bottom" constant="15" id="wJJ-9E-nij"/>
                                            <constraint firstItem="HE2-xJ-8oh" firstAttribute="top" secondItem="EKY-zG-FTu" secondAttribute="bottom" constant="21" id="xk0-PG-AMW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycD-5y-sli" firstAttribute="top" secondItem="Xz5-xj-RCE" secondAttribute="top" id="1dF-53-bWn"/>
                                    <constraint firstItem="ycD-5y-sli" firstAttribute="trailing" secondItem="Xz5-xj-RCE" secondAttribute="trailing" id="G32-63-Qeb"/>
                                    <constraint firstItem="ycD-5y-sli" firstAttribute="bottom" secondItem="Xz5-xj-RCE" secondAttribute="bottom" id="J6G-gz-RV1"/>
                                    <constraint firstItem="ycD-5y-sli" firstAttribute="width" secondItem="1zA-5i-C5M" secondAttribute="width" id="NIr-vh-sye"/>
                                    <constraint firstItem="ycD-5y-sli" firstAttribute="leading" secondItem="Xz5-xj-RCE" secondAttribute="leading" id="ksb-qH-D10"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xz5-xj-RCE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1zA-5i-C5M"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-A9-Uze">
                                <rect key="frame" x="317" y="70" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JGL-k0-7RZ"/>
                                    <constraint firstAttribute="width" constant="77" id="oqs-eu-nrm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3921568627" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="saveSetting:" destination="EC7-Iq-ZwS" eventType="touchUpInside" id="vAC-N8-WDs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-ve-Dd6">
                                <rect key="frame" x="375" y="47" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KVK-Vi-JMY"/>
                                    <constraint firstAttribute="width" constant="19" id="eVg-JP-jh7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTI-gq-cz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ve3-U1-shI" firstAttribute="leading" secondItem="gTI-gq-cz6" secondAttribute="leading" constant="20" id="1tp-bx-ZvY"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="top" secondItem="ve3-U1-shI" secondAttribute="bottom" constant="6" id="4ou-lY-QyX"/>
                            <constraint firstItem="3Ek-ve-Dd6" firstAttribute="top" secondItem="gTI-gq-cz6" secondAttribute="top" constant="3" id="7Wx-E2-60I"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="trailing" secondItem="gTI-gq-cz6" secondAttribute="trailing" id="8Kn-LO-a63"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="bottom" secondItem="gTI-gq-cz6" secondAttribute="bottom" id="E8L-2l-d1h"/>
                            <constraint firstItem="lxf-A9-Uze" firstAttribute="top" secondItem="3Ek-ve-Dd6" secondAttribute="bottom" constant="1" id="EWP-qi-PEP"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="top" secondItem="ve3-U1-shI" secondAttribute="bottom" constant="6" id="HYT-P1-CcN"/>
                            <constraint firstItem="lxf-A9-Uze" firstAttribute="top" secondItem="gTI-gq-cz6" secondAttribute="top" constant="26" id="Sf1-Jh-XQ4"/>
                            <constraint firstItem="gTI-gq-cz6" firstAttribute="trailing" secondItem="lxf-A9-Uze" secondAttribute="trailing" constant="20" id="dS9-gB-Ta6"/>
                            <constraint firstItem="gTI-gq-cz6" firstAttribute="trailing" secondItem="3Ek-ve-Dd6" secondAttribute="trailing" constant="20" id="fLA-B7-Upt"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="leading" secondItem="gTI-gq-cz6" secondAttribute="leading" id="kLE-zw-6Na"/>
                            <constraint firstItem="L7b-lu-X7h" firstAttribute="top" secondItem="lxf-A9-Uze" secondAttribute="bottom" constant="6" id="qbD-9U-lUl"/>
                            <constraint firstItem="ve3-U1-shI" firstAttribute="top" secondItem="gTI-gq-cz6" secondAttribute="top" constant="20" id="qxn-t8-mrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5HG-rP-zMv" id="xYB-RK-qTd"/>
                        <outlet property="emailTitleLabel" destination="HE2-xJ-8oh" id="H6E-BL-xkV"/>
                        <outlet property="genreField" destination="gKu-91-I7U" id="C4t-jd-sY8"/>
                        <outlet property="genreTitleLabel" destination="zZb-Sx-iTZ" id="khJ-ht-XW2"/>
                        <outlet property="instagramField" destination="eSg-Tj-NaN" id="6Ov-hA-aIq"/>
                        <outlet property="instagramLabel" destination="IGq-QB-pHo" id="Eos-wF-aty"/>
                        <outlet property="menuButton" destination="3Ek-ve-Dd6" id="Eda-zY-M9j"/>
                        <outlet property="nameField" destination="EKY-zG-FTu" id="s62-F8-PO6"/>
                        <outlet property="nameTitleLabel" destination="tzd-Rh-4Nb" id="f3X-Tx-h0Q"/>
                        <outlet property="phoneNumberField" destination="IHH-39-VvO" id="GJd-Yk-cvn"/>
                        <outlet property="phoneNumberLabel" destination="EiD-GE-kAn" id="Y5C-8D-Nag"/>
                        <outlet property="saveButton" destination="lxf-A9-Uze" id="lIY-Rx-6Px"/>
                        <outlet property="settingImage" destination="W6i-ln-Bn7" id="XhA-KR-LGg"/>
                        <outlet property="settingTitleLabel" destination="ve3-U1-shI" id="Fvv-ov-Ka3"/>
                        <segue destination="1y4-oh-SVP" kind="presentation" identifier="logoutUser" modalPresentationStyle="fullScreen" id="2Im-RO-Im1"/>
                        <segue destination="ZPb-ws-Oeo" kind="show" identifier="userProfileSegue" id="us3-e4-eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmH-0q-eA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="81.696428571428569"/>
        </scene>
        <!--UserProfileView-->
        <scene sceneID="hom-Ja-8jq">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileView" id="ZPb-ws-Oeo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jvz-Xv-3qq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zch-TZ-anG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="544"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="PKc-MC-ixh">
            <objects>
                <viewController id="Gbi-kr-7K1" customClass="SettingController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mal-ip-HyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UPW-bE-KRV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-VA-sTa">
                                        <rect key="frame" x="25" y="88" width="129" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-Lm-tbE">
                                        <rect key="frame" x="22" y="149" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-c5-YKQ">
                                        <rect key="frame" x="20" y="252" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tiana Rosser" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-Yi-QsN">
                                        <rect key="frame" x="20" y="278" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-kt-dOj">
                                        <rect key="frame" x="20" y="320" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tianaRosser@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-KZ-24Q">
                                        <rect key="frame" x="20" y="346" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nws-Au-uD0">
                                        <rect key="frame" x="25" y="44" width="13" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-Qw-zSu">
                                        <rect key="frame" x="375" y="44" width="19" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-Wd-0o8">
                                        <rect key="frame" x="22" y="388" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-Yr-Hdp">
                                        <rect key="frame" x="16" y="730" width="99" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.3921568627" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="  Sign Out" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" red="1" green="0.3921568627" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutUser:" destination="Gbi-kr-7K1" eventType="touchUpInside" id="v1A-DC-MNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-H2-uAQ">
                                        <rect key="frame" x="299" y="730" width="95" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.47450980390000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.3921568627" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Pr-G3A">
                                        <rect key="frame" x="22" y="417" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-ax-yo0">
                                                <rect key="frame" x="36" y="8" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-gA-Bed">
                                                <rect key="frame" x="8" y="8" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accoustic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-X6-ima">
                                                <rect key="frame" x="36" y="98" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-Q7-XHs">
                                                <rect key="frame" x="8" y="98" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jazz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Ru-1Ri">
                                                <rect key="frame" x="179" y="8" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-jz-JJx">
                                                <rect key="frame" x="151" y="8" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RnB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-7o-Lnt">
                                                <rect key="frame" x="179" y="53" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-by-vDT">
                                                <rect key="frame" x="151" y="53" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-zt-0wa">
                                                <rect key="frame" x="179" y="98" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-gA-8f9">
                                                <rect key="frame" x="151" y="98" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-3r-bXx">
                                                <rect key="frame" x="322" y="98" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-77-gCN">
                                                <rect key="frame" x="294" y="98" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-8Z-xiB">
                                                <rect key="frame" x="322" y="53" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8So-YC-Ixz">
                                                <rect key="frame" x="294" y="53" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Lf-7Rk">
                                                <rect key="frame" x="322" y="8" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a93-dR-00u">
                                                <rect key="frame" x="294" y="8" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-c1-hPg">
                                                <rect key="frame" x="36" y="53" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-aW-3H7">
                                                <rect key="frame" x="8" y="53" width="20" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="e67-8i-nUm"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohv-Mh-k2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WvX-5f-V9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLm-o1-t8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="setting" width="288" height="288"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
