<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDC-7D-ZKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Spotlight View Controller-->
        <scene sceneID="qed-B1-uhD">
            <objects>
                <viewController id="VDC-7D-ZKL" customClass="RandomSpotlightViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQb-ku-VAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-Q6-tCP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Effect Circle" translatesAutoresizingMaskIntoConstraints="NO" id="d27-aA-8pO">
                                        <rect key="frame" x="82" y="306" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hLd-v9-ybc"/>
                                            <constraint firstAttribute="height" constant="250" id="hqx-rN-YSX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Outer Effect" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-gu-NSE">
                                        <rect key="frame" x="82" y="306" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CMa-9z-a4F"/>
                                            <constraint firstAttribute="height" constant="250" id="WA6-0A-gR6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-Z5-1DJ">
                                        <rect key="frame" x="87" y="311" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="iH7-P0-I5W"/>
                                            <constraint firstAttribute="width" constant="240" id="nTD-1w-Y9Z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Mask Group"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="VDC-7D-ZKL" eventType="touchUpInside" id="MLA-40-PRv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's see something new..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-fU-38Y">
                                        <rect key="frame" x="77" y="636" width="260" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="55w-R3-foJ"/>
                                            <constraint firstAttribute="height" constant="27" id="FJS-wa-wFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-h3-Xtb">
                                        <rect key="frame" x="0.0" y="120" width="414" height="668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-gC-F2C">
                                                <rect key="frame" x="16" y="20" width="382" height="644"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-r8-qca">
                                                        <rect key="frame" x="71" y="214" width="240" height="27"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="VHq-UK-m3l"/>
                                                            <constraint firstAttribute="height" constant="27" id="qPU-VZ-mOU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Yib-JZ-yHW">
                                                            <size key="itemSize" width="70" height="24"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="VDC-7D-ZKL" id="AL3-Np-zQW"/>
                                                            <outlet property="delegate" destination="VDC-7D-ZKL" id="pcB-uf-SUu"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-1E-TpA">
                                                        <rect key="frame" x="91" y="185" width="200" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="BBS-fA-riS"/>
                                                            <constraint firstAttribute="height" constant="15" id="Utp-bk-bWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist-5" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-WT-Mta">
                                                        <rect key="frame" x="121" y="18" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="HsD-Hy-iOi"/>
                                                            <constraint firstAttribute="width" constant="140" id="SSF-fl-QKR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-WU-9tr">
                                                        <rect key="frame" x="91" y="166" width="200" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="bx8-Qa-elx"/>
                                                            <constraint firstAttribute="width" constant="200" id="eva-DL-XS9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-sU-rQR">
                                                        <rect key="frame" x="20" y="249" width="342" height="345"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="VDC-7D-ZKL" id="htm-qw-wOQ"/>
                                                            <outlet property="delegate" destination="VDC-7D-ZKL" id="mvi-ef-F2a"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-S8-fhB">
                                                        <rect key="frame" x="0.0" y="608" width="382" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="06c-Mp-2LJ"/>
                                                        </constraints>
                                                        <state key="normal" title="View Profile">
                                                            <color key="titleColor" red="0.45882352939999999" green="0.4886339307" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ViewProfileButtonTouched:" destination="VDC-7D-ZKL" eventType="touchUpInside" id="tK2-IV-0pS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uo0-WT-Mta" firstAttribute="centerX" secondItem="XkF-gC-F2C" secondAttribute="centerX" id="0kS-eZ-QMV"/>
                                                    <constraint firstItem="vpE-WU-9tr" firstAttribute="centerX" secondItem="XkF-gC-F2C" secondAttribute="centerX" id="5Ux-mf-J3C"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUE-S8-fhB" secondAttribute="bottom" id="Avz-hH-g7k"/>
                                                    <constraint firstItem="UG2-sU-rQR" firstAttribute="top" secondItem="mWC-r8-qca" secondAttribute="bottom" constant="8" id="DtJ-kZ-d0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="UG2-sU-rQR" secondAttribute="trailing" constant="20" id="E3T-am-aA5"/>
                                                    <constraint firstItem="IUE-S8-fhB" firstAttribute="top" secondItem="UG2-sU-rQR" secondAttribute="bottom" constant="14" id="FQX-zX-gip"/>
                                                    <constraint firstItem="vpE-WU-9tr" firstAttribute="top" secondItem="uo0-WT-Mta" secondAttribute="bottom" constant="8" id="JUj-qf-sTU"/>
                                                    <constraint firstItem="uo0-WT-Mta" firstAttribute="top" secondItem="XkF-gC-F2C" secondAttribute="top" constant="18" id="MXW-Ou-5sp"/>
                                                    <constraint firstItem="IUE-S8-fhB" firstAttribute="leading" secondItem="XkF-gC-F2C" secondAttribute="leading" id="Noc-xF-bdq"/>
                                                    <constraint firstItem="1E3-1E-TpA" firstAttribute="centerX" secondItem="XkF-gC-F2C" secondAttribute="centerX" id="RKz-Dx-ghm"/>
                                                    <constraint firstItem="UG2-sU-rQR" firstAttribute="leading" secondItem="XkF-gC-F2C" secondAttribute="leading" constant="20" id="coP-Fh-GjM"/>
                                                    <constraint firstItem="1E3-1E-TpA" firstAttribute="top" secondItem="vpE-WU-9tr" secondAttribute="bottom" constant="4" id="ewT-HG-Qjo"/>
                                                    <constraint firstItem="mWC-r8-qca" firstAttribute="centerX" secondItem="XkF-gC-F2C" secondAttribute="centerX" id="g84-NZ-tyC"/>
                                                    <constraint firstItem="mWC-r8-qca" firstAttribute="top" secondItem="1E3-1E-TpA" secondAttribute="bottom" constant="14" id="gD8-1O-kcD"/>
                                                    <constraint firstItem="IUE-S8-fhB" firstAttribute="centerX" secondItem="XkF-gC-F2C" secondAttribute="centerX" id="j8F-pH-Nte"/>
                                                    <constraint firstAttribute="trailing" secondItem="IUE-S8-fhB" secondAttribute="trailing" id="zT4-fk-N7y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XkF-gC-F2C" secondAttribute="trailing" constant="16" id="HEz-ku-IGD"/>
                                            <constraint firstAttribute="bottom" secondItem="XkF-gC-F2C" secondAttribute="bottom" constant="4" id="Hh3-Eb-dFH"/>
                                            <constraint firstItem="XkF-gC-F2C" firstAttribute="top" secondItem="zoM-h3-Xtb" secondAttribute="top" constant="20" id="kHj-iX-cIu"/>
                                            <constraint firstItem="XkF-gC-F2C" firstAttribute="leading" secondItem="zoM-h3-Xtb" secondAttribute="leading" constant="16" id="sZF-0i-76h"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-xh-P11">
                                        <rect key="frame" x="80" y="804" width="254" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="huM-YZ-rtN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="VDC-7D-ZKL" eventType="touchUpInside" id="dXr-B3-Mog"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Spotlight" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-kK-sHr">
                                        <rect key="frame" x="127" y="50" width="160" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="F4i-vt-GKL"/>
                                            <constraint firstAttribute="height" constant="36" id="Fsr-JM-qfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-zC-8s1">
                                        <rect key="frame" x="20" y="50" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="C9q-8T-Wrd"/>
                                            <constraint firstAttribute="width" constant="48" id="zvu-ms-RYZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="unwindButton:" destination="VDC-7D-ZKL" eventType="touchUpInside" id="a1d-QG-hiB"/>
                                            <segue destination="a7v-7m-jet" kind="unwind" unwindAction="unwindToExplorerView:" id="3fU-6h-7fH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-zV-ERA">
                                        <rect key="frame" x="346" y="50" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Zts-xv-1HO"/>
                                            <constraint firstAttribute="height" constant="36" id="fY6-w8-Wbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonAction:" destination="VDC-7D-ZKL" eventType="touchUpInside" id="Xny-CV-Tqt"/>
                                            <segue destination="8gV-yL-ITh" kind="presentation" identifier="editRandomizerSegue" id="aqp-zx-2Rw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yba-kK-sHr" firstAttribute="centerX" secondItem="bvu-Q6-tCP" secondAttribute="centerX" id="0Ef-ae-3WB"/>
                                    <constraint firstAttribute="trailing" secondItem="r9j-zV-ERA" secondAttribute="trailing" constant="20" id="36f-va-9zu"/>
                                    <constraint firstItem="Tls-xh-P11" firstAttribute="leading" secondItem="bvu-Q6-tCP" secondAttribute="leading" constant="80" id="3ap-3r-wiK"/>
                                    <constraint firstItem="BTB-fU-38Y" firstAttribute="centerX" secondItem="bvu-Q6-tCP" secondAttribute="centerX" id="5As-xf-iUq"/>
                                    <constraint firstAttribute="trailing" secondItem="zoM-h3-Xtb" secondAttribute="trailing" id="FKo-Ob-7jf"/>
                                    <constraint firstItem="r9j-zV-ERA" firstAttribute="top" secondItem="bvu-Q6-tCP" secondAttribute="top" constant="50" id="Fgq-IF-8ZA"/>
                                    <constraint firstItem="BTB-fU-38Y" firstAttribute="top" secondItem="d27-aA-8pO" secondAttribute="bottom" constant="80" id="KEz-hq-YFV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tls-xh-P11" secondAttribute="bottom" constant="10" id="LH2-P2-wvm"/>
                                    <constraint firstItem="PUo-zC-8s1" firstAttribute="top" secondItem="bvu-Q6-tCP" secondAttribute="top" constant="50" id="M0v-et-m4Y"/>
                                    <constraint firstItem="Tls-xh-P11" firstAttribute="top" secondItem="zoM-h3-Xtb" secondAttribute="bottom" constant="16" id="OUG-PU-iKL"/>
                                    <constraint firstItem="d27-aA-8pO" firstAttribute="centerX" secondItem="bvu-Q6-tCP" secondAttribute="centerX" id="QAh-uo-3GD"/>
                                    <constraint firstItem="zoM-h3-Xtb" firstAttribute="leading" secondItem="bvu-Q6-tCP" secondAttribute="leading" id="Vql-3r-Z7r"/>
                                    <constraint firstItem="PUo-zC-8s1" firstAttribute="leading" secondItem="bvu-Q6-tCP" secondAttribute="leading" constant="20" id="XE9-Y5-d0I"/>
                                    <constraint firstAttribute="trailing" secondItem="Tls-xh-P11" secondAttribute="trailing" constant="80" id="Y21-ph-zeH"/>
                                    <constraint firstItem="GNB-Z5-1DJ" firstAttribute="centerX" secondItem="bvu-Q6-tCP" secondAttribute="centerX" id="Zxd-J1-rk9"/>
                                    <constraint firstItem="GNB-Z5-1DJ" firstAttribute="centerY" secondItem="bvu-Q6-tCP" secondAttribute="centerY" id="a0n-5d-K5i"/>
                                    <constraint firstItem="Yba-kK-sHr" firstAttribute="top" secondItem="bvu-Q6-tCP" secondAttribute="top" constant="50" id="bRy-n4-2Va"/>
                                    <constraint firstItem="qrt-gu-NSE" firstAttribute="centerY" secondItem="bvu-Q6-tCP" secondAttribute="centerY" id="diL-bV-OtL"/>
                                    <constraint firstItem="qrt-gu-NSE" firstAttribute="centerX" secondItem="bvu-Q6-tCP" secondAttribute="centerX" id="jjs-c2-7Oh"/>
                                    <constraint firstItem="d27-aA-8pO" firstAttribute="centerY" secondItem="bvu-Q6-tCP" secondAttribute="centerY" id="mTK-D5-bgL"/>
                                    <constraint firstItem="zoM-h3-Xtb" firstAttribute="top" secondItem="bvu-Q6-tCP" secondAttribute="top" constant="120" id="xAE-1g-cqA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iFO-uo-E0W" firstAttribute="trailing" secondItem="bvu-Q6-tCP" secondAttribute="trailing" id="KTq-5p-iCD"/>
                            <constraint firstItem="bvu-Q6-tCP" firstAttribute="centerX" secondItem="iFO-uo-E0W" secondAttribute="centerX" id="QnE-Zn-W0i"/>
                            <constraint firstItem="iFO-uo-E0W" firstAttribute="top" secondItem="bvu-Q6-tCP" secondAttribute="top" constant="44" id="adj-BO-BYD"/>
                            <constraint firstItem="bvu-Q6-tCP" firstAttribute="leading" secondItem="iFO-uo-E0W" secondAttribute="leading" id="gjT-0u-VGl"/>
                            <constraint firstItem="bvu-Q6-tCP" firstAttribute="bottom" secondItem="iFO-uo-E0W" secondAttribute="bottom" id="jF1-P8-poo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFO-uo-E0W"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="vpE-WU-9tr" id="4Gv-BM-tW6"/>
                        <outlet property="contentView" destination="bvu-Q6-tCP" id="Wqt-dG-bA7"/>
                        <outlet property="editButton" destination="r9j-zV-ERA" id="RNO-xg-JGF"/>
                        <outlet property="genreCollectionView" destination="mWC-r8-qca" id="QME-Ec-bld"/>
                        <outlet property="innerCircleEffectImage" destination="d27-aA-8pO" id="Xl3-iq-d1D"/>
                        <outlet property="musicAndVideoTableView" destination="UG2-sU-rQR" id="nWX-OP-ORm"/>
                        <outlet property="nextButton" destination="Tls-xh-P11" id="zzx-tv-xhy"/>
                        <outlet property="outerCircleEffectImage" destination="qrt-gu-NSE" id="UaS-52-J0R"/>
                        <outlet property="popUpContentView" destination="XkF-gC-F2C" id="U7E-Vy-UXe"/>
                        <outlet property="popUpView" destination="zoM-h3-Xtb" id="mek-Vu-W4K"/>
                        <outlet property="profilePicture" destination="uo0-WT-Mta" id="gdW-ya-aYo"/>
                        <outlet property="roleLabel" destination="1E3-1E-TpA" id="kOl-H2-C1Z"/>
                        <outlet property="searchButton" destination="GNB-Z5-1DJ" id="fa6-WH-haw"/>
                        <outlet property="statusLabel" destination="BTB-fU-38Y" id="ufA-fL-qKi"/>
                        <outlet property="titleLabel" destination="Yba-kK-sHr" id="qXJ-3l-CbG"/>
                        <outlet property="viewProfileButton" destination="IUE-S8-fhB" id="8aO-9l-oOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr5-k2-DfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a7v-7m-jet" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-23.645320197044335"/>
        </scene>
        <!--Edit Randomizer View Controller-->
        <scene sceneID="Qgn-8V-JWk">
            <objects>
                <viewController storyboardIdentifier="EditRandomizerVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="8gV-yL-ITh" customClass="EditRandomizerViewController" customModule="Allegro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t61-8t-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit randomizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-WD-8bf">
                                <rect key="frame" x="20" y="40" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BEB-u7-jvR"/>
                                    <constraint firstAttribute="width" constant="135" id="yZJ-OT-z24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-tb-Apn">
                                <rect key="frame" x="346" y="36" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9mR-zz-SD3"/>
                                    <constraint firstAttribute="height" constant="30" id="fdk-gs-BlQ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="8gV-yL-ITh" eventType="touchUpInside" id="zbT-Wq-Yj4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-sY-fwz">
                                <rect key="frame" x="0.0" y="63" width="414" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Qy-YNE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-aS-iTA">
                                                <rect key="frame" x="21" y="20" width="350" height="330"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bvt-aS-iTA" secondAttribute="height" multiplier="35:33" id="R3o-Jg-TlC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="8gV-yL-ITh" id="YQT-iu-LHK"/>
                                                    <outlet property="delegate" destination="8gV-yL-ITh" id="mCI-vv-Kee"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8U-ul-z2g">
                                                <rect key="frame" x="256" y="361" width="137" height="34"/>
                                                <color key="backgroundColor" red="0.45882352939999999" green="0.4886339307" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Rpm-LV-gW6"/>
                                                    <constraint firstAttribute="width" constant="137" id="bTo-Bb-Y1a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Apply"/>
                                                <connections>
                                                    <action selector="applyButtonAction:" destination="8gV-yL-ITh" eventType="touchUpInside" id="i8L-CP-o2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-Hr-bva">
                                                <rect key="frame" x="21" y="364" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8Sq-lW-Fsk"/>
                                                    <constraint firstAttribute="height" constant="30" id="zxO-kV-U3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Clear All">
                                                    <color key="titleColor" red="0.45882352939999999" green="0.4886339307" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAllButtonAction:" destination="8gV-yL-ITh" eventType="touchUpInside" id="FnS-s5-vdG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bvt-aS-iTA" firstAttribute="leading" secondItem="9Pu-Qy-YNE" secondAttribute="leading" constant="21" id="5sV-gh-oFi"/>
                                            <constraint firstItem="kYh-Hr-bva" firstAttribute="top" secondItem="bvt-aS-iTA" secondAttribute="bottom" constant="14" id="97w-cI-hrn"/>
                                            <constraint firstAttribute="trailing" secondItem="bvt-aS-iTA" secondAttribute="trailing" constant="43" id="FEW-CO-0OP"/>
                                            <constraint firstItem="Y8U-ul-z2g" firstAttribute="top" secondItem="bvt-aS-iTA" secondAttribute="bottom" constant="11" id="MED-K3-IGh"/>
                                            <constraint firstItem="bvt-aS-iTA" firstAttribute="top" secondItem="9Pu-Qy-YNE" secondAttribute="top" constant="20" symbolic="YES" id="Xi3-Uq-tXp"/>
                                            <constraint firstItem="kYh-Hr-bva" firstAttribute="leading" secondItem="9Pu-Qy-YNE" secondAttribute="leading" constant="21" id="Yce-un-igS"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8U-ul-z2g" secondAttribute="bottom" constant="12" id="gaI-bV-fLQ"/>
                                            <constraint firstAttribute="height" constant="407" id="mhq-zO-NaF"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8U-ul-z2g" secondAttribute="trailing" constant="21" id="oWT-Kh-bgX"/>
                                            <constraint firstAttribute="bottom" secondItem="kYh-Hr-bva" secondAttribute="bottom" constant="13" id="rxD-ab-YQD"/>
                                            <constraint firstItem="Y8U-ul-z2g" firstAttribute="top" secondItem="bvt-aS-iTA" secondAttribute="bottom" constant="11" id="xza-mI-8V3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sxt-sY-fwz" secondAttribute="height" multiplier="414:407" id="1gT-aj-dpn"/>
                                    <constraint firstItem="9Pu-Qy-YNE" firstAttribute="top" secondItem="qgr-DS-cGU" secondAttribute="top" id="Fkh-50-c6d"/>
                                    <constraint firstItem="9Pu-Qy-YNE" firstAttribute="width" secondItem="3R8-Ad-a0c" secondAttribute="width" id="VOM-d0-OwK"/>
                                    <constraint firstItem="9Pu-Qy-YNE" firstAttribute="leading" secondItem="qgr-DS-cGU" secondAttribute="leading" id="bNY-BR-wAZ"/>
                                    <constraint firstItem="9Pu-Qy-YNE" firstAttribute="trailing" secondItem="qgr-DS-cGU" secondAttribute="trailing" id="gpa-ae-BD0"/>
                                    <constraint firstItem="9Pu-Qy-YNE" firstAttribute="bottom" secondItem="qgr-DS-cGU" secondAttribute="bottom" id="vg8-He-2Ui"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qgr-DS-cGU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3R8-Ad-a0c"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJK-WD-8bf" firstAttribute="leading" secondItem="stu-5v-RgH" secondAttribute="leading" constant="20" id="Ewz-Cg-xb5"/>
                            <constraint firstItem="stu-5v-RgH" firstAttribute="bottom" secondItem="tS5-tb-Apn" secondAttribute="bottom" constant="742" id="KOl-uQ-6CA"/>
                            <constraint firstItem="tJK-WD-8bf" firstAttribute="top" secondItem="stu-5v-RgH" secondAttribute="top" constant="40" id="MKN-R7-yDN"/>
                            <constraint firstItem="Sxt-sY-fwz" firstAttribute="top" secondItem="tJK-WD-8bf" secondAttribute="bottom" constant="1" id="P3T-G4-eBX"/>
                            <constraint firstItem="Sxt-sY-fwz" firstAttribute="leading" secondItem="stu-5v-RgH" secondAttribute="leading" id="QwO-Qs-rWK"/>
                            <constraint firstItem="Sxt-sY-fwz" firstAttribute="top" secondItem="tJK-WD-8bf" secondAttribute="bottom" constant="1" id="g17-VN-CFL"/>
                            <constraint firstItem="stu-5v-RgH" firstAttribute="trailing" secondItem="tS5-tb-Apn" secondAttribute="trailing" constant="20" id="hfi-v3-q21"/>
                            <constraint firstItem="tS5-tb-Apn" firstAttribute="top" secondItem="stu-5v-RgH" secondAttribute="top" constant="36" id="wew-wG-xxh"/>
                            <constraint firstItem="Sxt-sY-fwz" firstAttribute="trailing" secondItem="stu-5v-RgH" secondAttribute="trailing" id="wo9-F1-RZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stu-5v-RgH"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="applyButton" destination="Y8U-ul-z2g" id="h3O-Xu-vPO"/>
                        <outlet property="cancelButton" destination="tS5-tb-Apn" id="FeV-HZ-At7"/>
                        <outlet property="clearAllButton" destination="kYh-Hr-bva" id="L9U-EA-R9A"/>
                        <outlet property="editRandomizerLabel" destination="tJK-WD-8bf" id="ueS-le-vXU"/>
                        <outlet property="tableView" destination="bvt-aS-iTA" id="PD3-uu-Xni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DA-Eh-MSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Effect Circle" width="250" height="250"/>
        <image name="Mask Group" width="720" height="720"/>
        <image name="Outer Effect" width="250" height="250"/>
        <image name="artist-5" width="260" height="260"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
