<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixT-j1-Am9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Albums-->
        <scene sceneID="PLS-U8-Qt0">
            <objects>
                <viewController id="ixT-j1-Am9" customClass="FavoriteAlbumsView" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a49-6B-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-1p-1ox">
                                <rect key="frame" x="20" y="10" width="374" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1z-aq-Xe6">
                                    <size key="itemSize" width="160" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ixT-j1-Am9" id="Qjf-EE-ytk"/>
                                    <outlet property="delegate" destination="ixT-j1-Am9" id="WOj-dd-mRy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PvX-1p-1ox" firstAttribute="leading" secondItem="PIk-0u-Egu" secondAttribute="leading" constant="20" id="SJh-r8-DNC"/>
                            <constraint firstItem="PvX-1p-1ox" firstAttribute="top" secondItem="PIk-0u-Egu" secondAttribute="top" constant="10" id="YG6-i7-TNo"/>
                            <constraint firstAttribute="bottom" secondItem="PvX-1p-1ox" secondAttribute="bottom" id="pE7-Km-IdA"/>
                            <constraint firstItem="PIk-0u-Egu" firstAttribute="trailing" secondItem="PvX-1p-1ox" secondAttribute="trailing" constant="20" id="vb2-u9-DwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIk-0u-Egu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Albums" largeTitleDisplayMode="never" id="W4n-6S-t8a">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="ydg-wv-qja">
                            <connections>
                                <segue destination="xMF-a0-LJ7" kind="unwind" unwindAction="unwindToFavorite:" id="Pel-5I-gqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="PvX-1p-1ox" id="FKG-DA-k1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9l-4L-nM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xMF-a0-LJ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
