<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQw-6g-GMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured Videos-->
        <scene sceneID="hGC-xn-EA3">
            <objects>
                <viewController id="GQw-6g-GMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7I-cx-QTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-Xn-e3H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0C-Xn-e3H" firstAttribute="centerX" secondItem="k7I-cx-QTD" secondAttribute="centerX" id="56i-3r-dCE"/>
                            <constraint firstItem="O0C-Xn-e3H" firstAttribute="leading" secondItem="XXt-9i-Xle" secondAttribute="leading" id="CQi-Ju-93Z"/>
                            <constraint firstItem="O0C-Xn-e3H" firstAttribute="top" secondItem="XXt-9i-Xle" secondAttribute="top" id="HXw-hG-zdF"/>
                            <constraint firstItem="XXt-9i-Xle" firstAttribute="trailing" secondItem="O0C-Xn-e3H" secondAttribute="trailing" id="PVw-2p-gqx"/>
                            <constraint firstItem="XXt-9i-Xle" firstAttribute="bottom" secondItem="O0C-Xn-e3H" secondAttribute="bottom" id="Ug5-3r-OGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXt-9i-Xle"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured Videos" id="YNg-WM-bMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3c-NC-as1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
