<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVK-ma-5OF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Now-->
        <scene sceneID="3B0-Xs-MEd">
            <objects>
                <viewController storyboardIdentifier="trendingList" id="dVK-ma-5OF" customClass="TrendingNowVC" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKE-9W-qYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-iX-Cxu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dVK-ma-5OF" id="80L-EC-EIk"/>
                                    <outlet property="delegate" destination="dVK-ma-5OF" id="5ds-28-Rqk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4wc-iX-Cxu" firstAttribute="leading" secondItem="8Mu-k6-hkY" secondAttribute="leading" id="41I-TS-ZAi"/>
                            <constraint firstItem="4wc-iX-Cxu" firstAttribute="bottom" secondItem="8Mu-k6-hkY" secondAttribute="bottom" id="ZmH-aW-BxK"/>
                            <constraint firstItem="4wc-iX-Cxu" firstAttribute="top" secondItem="8Mu-k6-hkY" secondAttribute="top" id="aMC-l8-XfI"/>
                            <constraint firstItem="8Mu-k6-hkY" firstAttribute="trailing" secondItem="4wc-iX-Cxu" secondAttribute="trailing" id="hF7-xA-Y1H"/>
                            <constraint firstItem="4wc-iX-Cxu" firstAttribute="centerX" secondItem="MKE-9W-qYS" secondAttribute="centerX" id="jL6-RM-xYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mu-k6-hkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Now" largeTitleDisplayMode="never" id="lgC-bK-6So">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="bgN-vP-IlD">
                            <connections>
                                <segue destination="CmG-8N-d0S" kind="unwind" unwindAction="unwindToExplorerView:" id="Dhk-7k-zws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="trendingTableView" destination="4wc-iX-Cxu" id="gVg-kX-nej"/>
                        <segue destination="gnE-7e-GFB" kind="show" identifier="videoPlayerSegue" id="1cF-9t-GNh"/>
                        <segue destination="qwd-vG-5IS" kind="show" identifier="trackPlayerSegue" id="sem-fc-ciY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-Jc-bol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CmG-8N-d0S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="140.625"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="Aqv-nI-bM0">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="gnE-7e-GFB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hfb-fT-gqJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9P-Ai-B7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="40"/>
        </scene>
        <!--TrackPlayer-->
        <scene sceneID="e1r-lr-tIl">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackPlayer" id="qwd-vG-5IS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XbK-gw-EhY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tw-M1-68V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
