<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExplorerView" customModule="CommunityMC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-zq-DCP">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="aKi-mr-bZr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NsO-Jt-rpn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-zB-Hcd">
                                <rect key="frame" x="20" y="71" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="d1A-Yd-7NN"/>
                                    <constraint firstAttribute="width" constant="150" id="esd-3Z-sOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-K0-Zue">
                                <rect key="frame" x="329.5" y="80" width="24.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24.5" id="5Mw-Ki-but"/>
                                    <constraint firstAttribute="height" constant="30" id="vNb-Xh-zWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bell.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="notificationButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="du2-TQ-zcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-DC-VAe">
                                <rect key="frame" x="364" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FbQ-pT-E5A"/>
                                    <constraint firstAttribute="width" constant="30" id="xz0-Bj-ZnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="e5S-fq-ABo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.0" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1wn-NP-AiM"/>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="top" secondItem="aBB-zB-Hcd" secondAttribute="bottom" constant="4" id="4hh-ez-kLC"/>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7we-69-Slh"/>
                            <constraint firstItem="xwv-DC-VAe" firstAttribute="leading" secondItem="9vx-K0-Zue" secondAttribute="trailing" constant="10" id="B0M-2B-K6m"/>
                            <constraint firstAttribute="bottom" secondItem="B4j-zq-DCP" secondAttribute="bottom" id="ITn-0i-u79"/>
                            <constraint firstItem="aBB-zB-Hcd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="27" id="LjB-en-XoN"/>
                            <constraint firstItem="xwv-DC-VAe" firstAttribute="leading" secondItem="9vx-K0-Zue" secondAttribute="trailing" constant="10" id="bJn-CW-iyI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xwv-DC-VAe" secondAttribute="trailing" constant="20" id="hCL-9S-hK3"/>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n1i-BJ-Xb4"/>
                            <constraint firstItem="aBB-zB-Hcd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="q0l-SW-Hrv"/>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="top" secondItem="xwv-DC-VAe" secondAttribute="bottom" constant="6" id="uLM-XT-VuO"/>
                            <constraint firstItem="B4j-zq-DCP" firstAttribute="top" secondItem="9vx-K0-Zue" secondAttribute="bottom" constant="6" id="yCq-JV-1vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" selectedImage="safari.fill" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="5bR-eU-aGB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ExploreTitleLabel" destination="aBB-zB-Hcd" id="CjO-5t-J9l"/>
                        <outlet property="mainTableView" destination="B4j-zq-DCP" id="TlL-Ba-pTT"/>
                        <segue destination="tiY-jC-7Eb" kind="show" identifier="trendingSegue" id="QC2-W3-4hc"/>
                        <segue destination="OIS-hv-iKV" kind="show" identifier="latestMusicSegue" id="oTx-jy-Ir1"/>
                        <segue destination="mZP-Rz-hSD" kind="show" identifier="featuredArtistSegue" id="4tE-vJ-1xM"/>
                        <segue destination="GLy-4k-NtZ" kind="show" identifier="featuredVideoSegue" id="Qls-Xd-44Q"/>
                        <segue destination="JxN-T9-nVB" kind="show" identifier="trackPlayerSegue" id="bJ0-fh-f0R"/>
                        <segue destination="xfM-7w-Dmk" kind="show" identifier="videoPlayerSegue" id="U5X-An-pc9"/>
                        <segue destination="5z4-ln-AiY" kind="show" identifier="loginScreenSegue" id="6Az-ua-7Fs"/>
                        <segue destination="uXS-s2-pdM" kind="show" identifier="notificationScreenSegue" id="Maa-z9-1mq"/>
                        <segue destination="abV-a7-8U0" kind="show" identifier="randomSpotlightSegue" destinationCreationSelector="randomSpotlightSegue" id="Umn-HO-Qe5"/>
                        <segue destination="oJm-qv-Beb" kind="presentation" identifier="test" id="Qg6-qH-Hmq"/>
                        <segue destination="o7o-lH-9Hc" kind="show" identifier="userProfileSegue" id="lM6-iR-DLY"/>
                        <segue destination="o7o-lH-9Hc" kind="show" identifier="artistPageSegue" id="A2x-fN-Bam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-298"/>
        </scene>
        <!--TrendingNowList-->
        <scene sceneID="xXd-od-IIP">
            <objects>
                <viewControllerPlaceholder storyboardName="TrendingNowList" id="tiY-jC-7Eb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1hR-Yc-mO8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1X-WZ-WJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="33"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="mdN-pV-VEV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationsVC" storyboardName="Notifications" id="uXS-s2-pdM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4zw-EG-V8Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3w-b2-DPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-630"/>
        </scene>
        <!--LatestMusicView-->
        <scene sceneID="wFd-Gt-sRt">
            <objects>
                <viewControllerPlaceholder storyboardName="LatestMusicView" id="OIS-hv-iKV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lJz-PB-dl4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-AE-tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="145"/>
        </scene>
        <!--FeaturedArtistView-->
        <scene sceneID="dps-eT-UN6">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedArtistView" id="mZP-Rz-hSD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k8b-F7-ad1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-4R-kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="218"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="Mdf-aL-qPP">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="6Em-jn-1tB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="23g-eP-OCj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-Tb-mut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-316"/>
        </scene>
        <!--TrackPlayer-->
        <scene sceneID="Kbs-bt-qVR">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackPlayer" id="JxN-T9-nVB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vlr-Vr-W0K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qf-Rp-1qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-265"/>
        </scene>
        <!--VideoPlayer-->
        <scene sceneID="eC7-Ui-KOS">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayer" id="xfM-7w-Dmk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NGV-zU-lYD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FV-RF-FOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-210"/>
        </scene>
        <!--FeaturedVideosView-->
        <scene sceneID="Wo8-p2-apo">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedVideosView" id="GLy-4k-NtZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uDZ-Fa-RCm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVC-e6-4jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="256"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="JSK-lH-DO1">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="5z4-ln-AiY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tbt-5z-fsF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQW-0l-xIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-590"/>
        </scene>
        <!--RandomSpotlight-->
        <scene sceneID="RAs-BK-H7h">
            <objects>
                <viewControllerPlaceholder storyboardName="RandomSpotlight" id="abV-a7-8U0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EiC-DP-Yia"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-f7-HbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-540"/>
        </scene>
        <!--SelectFileView-->
        <scene sceneID="06E-VJ-SgZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFileView" id="oJm-qv-Beb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PSm-88-wMm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRU-7P-6BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-74"/>
        </scene>
        <!--UserProfileView-->
        <scene sceneID="R4x-7p-Ipx">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileView" id="o7o-lH-9Hc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mth-49-Uez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkQ-bQ-lhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lM6-iR-DLY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
